<³- *ιιι ) -

annun Anu unm ιι. 21¹. vntum
tectio vulgaris: variae lectu ν . Ed. Vatic.
No. 31 ἐν- τῇ Art. omitt. 2 Mrc ιιᾱᾶὶῑ. it‘em Ar't. addit. --“

“ διανοίᾳ. Codd. α Luc. seffvltomxt -
. · tit.

“ ³ f ¹ 'caen ⁷
οΝι). 3'2 ἒν ’ὅλῃ τῇ “ Mrc. ἓξ ’ὅλης τι Dent. VI.
&amia σου. &aaz σου. Sed ἓξ ὅλης τῆς δυνά·

3 codd. omit· μεῶς σου
tunt: ante ψυχῆς , ι . - ‘tf'-
nit A ‚ pont Β
ccx-70:504· 218‘. ,. 2 ι
’ Luc. εξ όλ. τ. ,
ze voc ‹rov- sed
5ἕοάἂ. ἐν ολῃ
’ “ . τῇ ἰσχύι cov-
No· 33· quarto καὶ ἓν ὅλῃ τῇ Mrc. καὶ ἐξ ὅλης quarta loco nio:
loco nihil addit. ἷσχῦι σου ad· τῆς Ξσχῦος σου. hil addit'. ’ ’ “

CT? s... d dunt5 codd. .,· Lag: καὶέξ 8λᾶ . ' ·⁸“. m· fg
g '32³3 ,⁴ ,ἰ ὁ. Attic. οιηὶεᾴ ι.. ·

No. 34. IV 7.. . Α
(p. 149 ) οὐκ Luc. IV. Deut. VI “
ἐκπειράσεις οὐκ ἐκπειράσεις οὐκ ἐκπειράσεις ‘

ρ, -.ι No.35.14ueae1,1..,3.24.(p.,.m02), Enati-XIII. 12--

¹ ⁴ ³ *⁴ ⁴ . Eichhorn 9'85. τῶδ’ cipe-ev ὃιανοῒγᾶν περ διακοΐγόν

· μήτραν· &nrm- -
ἅγιον τῷ Κυριῳ κληθήσεται ἆγιᾴσειε τῷ Kvo'
ιιἍιδα · π

· ’ Ιςιιιε Ῡ“ ’Ξ

ζεῦγος τρυγόνων. . ὀξυ τρυγόνας , ὃ

..κ-..4 ..., ...- veno-cobus& 0 cod& uacuoqu- rve-eost „.

' ⁶* hanc Grssbfif re epta inferfbre'm , - Ως ’ --u 3

sed non spernendam] udicat.

ιτ. ι r · Ιξι ,ιιι ι ἱιιιιι
GRAB- a

 

