l .

ζ, 196·)

· In Ep. ad Rom. F, G, alii, nonnulla addunt: -- In Gene'si ἔστι λ
habet VI. -— καὶ οὕτως 44. - τῷ σπέρματί σου 53.

Rom. VII 7. , Versio Alex Ex. XX. [4. ,
, οὐκ ἐπιθυμήσειξο ’ ¹¹¹ ΡΨῙῑῙῧ , * (2- ἹὉΠΠ 24⁸⁷
Rom. IX. 7² Versio Al. ¹⁷031),ng1, 12
ἔν Ἰσαὰκ κληθήσεταί ut Paulum · '² '¹⁸75 ις’-ιρι ΡΨ) ’2
eoa σπέρμα. . ff
. , ’ In Genegi Codex 78 κληρον νοιμηθιξσεταιιο vij· ς 43.
Rom. ΙΧ.“ 9. ⁸ · ‘ ·· ι· Versio Gr.
garba τὸν καιρὸν τοῦτον &zeba-opat, ἐνῶπα-τρέφων ἥξω προς τε χρὴ

aa) ἔσται τῇ Σάρρᾳ ‹316ae- r „ τὸν καιρὸν τοῦτον εἷς ὧρας, καὶ

ἔξει υἱὸν Σάββα ἦ ’γυνή σου. ’ “
⁸ Α Gen. xvm. 10 πςὲὺ p ³³53* ηζη ‘rw-2 21³3& :mg :md ,

- . ’ῆι-πᾷ»
In Genesi ἥξομεν 68.120.121.·- εἶά ὅμως] εἷς ὃν ’ὁρᾷς 72. isch
tempore Arm. 1. 2, Arm. Ed. εἷς νέωτα Philo, sed alibi ut
Vnt. ἕξει] pairiet (τέξει) slavon.
Vid. §42 no· 53-55· ·3 f
Role.1.2 ⁸ ...- ., VeniaGr.» ἑ, . .“ Gen· XXV-³ 23 Ἢ·
ὅτι ὅ μείζων δουλεῦ· καὶ“ ο μ. cet. y ., ” *pn *5222 3Ἧ
eu τῷ ἐλάσσονι· · ⁰
In Hebr. est aliqua varietas. De Rossii Codex 223 habet 'vm Ν
cum Artic„ e prima manu. samarit. cum Artic: sed 6 codd.
'saman sine Atticum. · ’ , , , · ⁴
Rom. lX. 1'5. vid. Kopp. 354. - · versio Gr.
ἔλεῆσω ὃν ἂν {Aba καὶ οἶκτειρῆοω fit Paulus sed in fine οἶκτειρῶ.
’ tr αν ὂικτείρω. .

. ,., Ex. xmn. ⁵19 tam-n *nvn rm &Qu-n Ῐηξι Ἶιῦκ m ’mtrg .
· ιιι

5-

Q-

η .

