(m)

πῆς-πμ] -- emoti (sic) Codex 16, 53² semema· flav. 0⁵·
ι mog. ·i., e. Voedonis · slavonice Ἐςὶίβφ Osoebgiemiz. -- erduic-em
quex VII, ⁶3⁹2& 15,,18, 1238. 2043& 44, 46, 53,”54, 365..
57, ⁵8, 59, 64 ‘71 72, 783'7313 75 *ἰδ’ 77 8⁸ ⁸3, 106ἱ
‘108‚“r18‚128,129,130,{sb-134, 136. Edit. Qonplut. ..Al-
ὀὶηιι, Alexandrina. Caena Nicephori. Duil. 1. c. Thendoeet. 1. e.
Sic Chrys.X1, 632, sed alibi ut Vatic. SicCyt.A1.1V‚82,7
1075. V. 610. Sed alibi ut vatic.

, σι’-ἄν omittit Codex 5.8 cum obelo :igme enh, α mmm.
versionis Codex 1. ⁷ ,

In alii· codicibus bic loom Deuterou. ᾱεὲίάοῐεειι1. sed cunina-- Ἰ . .

rabimus Codices, qui eum ..habent- sunt autem 111111.111.vl1.x. ,
XI. 15. 16. 18. 19. 28. '29- 30. 32. 44. 46. 52. 53. 54. 56—59„

64, ἰι-79. 82—85.106.108. 11:8- 118-ε131. 134· 136. Er· -

go hum locum habent 45 codices. ; , , Α
Denique in Hebr. textu secundum ’Β ¹⁷5 omittunt 6 eodem pne-

κ’ ’ (οι-ει vulgat„ Arabs in unoque samiae textu, Tagum. Lectio«

sumta ex Deut.xv1-.1 6. cf. De Rqssius. -·- Cap. XVII. 6

’“ Mms.. omittit} sed ibi dmm> addunt ἓω- 'J' ι ¹

Vid. ς 36 no. 19—22. et annotatio in fine 3 36.
, 5 ,30- Loca quae Matthaeus et Mamas habam. ’ '⁵

’ Mattb. XIX. 4. 5. - Marc. X. 6, 7, 8. 5 σε .
b ἢ ἀποκριθεὶς εἶπεν αὐτ-οἷς· οὐκ. ’m ἢ hx& nima ἄμφω ω,

stybyum‘, ὅτιὸ redemit-⁹ ἆρχῆς ‘W enim drot)..- ὃ θοόςν·
22va xa) θῆλυ mina-tv εὖτοόςς κεν nom καταλείψει &hemum ‚rh
fu> εἶπεν. “Eum τουτου ma· rao-652 αὑτοῦ ‚ καὶ την μητέρα ,

‚ λείψει ἄνθρωπος ‚rb πατέρα. nd u> πρώνῆὴθίπτῦι §tebit «διν w·

'. σὴν ’μητέρι καὶ rena-domarat um adrem. Καὶ ἔτεσιν a ,δίο ·

⁶55¹ W} avrea, nd ianm. ‘130 ,εἷο &W ΜΝ Anum: dr!
f ἑῦο εἷς σάρκα μίανῑ δῦο, &Ml μία σάρξ. ¹ co

