¹* θεὸς ‚omittunq 6

ι ' canem· -
rar. lem.

360 μαρτῦρων· , ut Vatic.
cetera omittit,

· Codex 18.

Βὸςίξᾶἆ· .· . ⁸⁶²*

ie) στόμ, omit-‘ ut Vat. ‘-
tunt iidem 6 .

codd. .

σταθη 16, et 53. σταθήσεται
σταθήσεται ’ 36 ’
Codd. .
omittit πᾶν 58. 2 πᾶν ῥῆμα

bak-⁴6 θιιτῶνπ-ιιυ ut Vatic-

τέρωασου 3Codd. ³ Ἴ

· ἔγ. ἒ. M. ffl'Assp. ,ε -· ‘ · ‚.„
*tww ταγός- equ - ιγ 21
{032232900dc'1s ’ὅ θ. Ἀβρ i

Codds '' ἢ(

0‘0. '15- 25 cod& οξ», τρέω.

veh,- omittunt - 3
Codd.

’ ·50.’122.23c0dd. θεὸς Ἴσα.
, ἓὲέἁῗωὶιωιιι 4

μ(Γοιί. ίΛῖεαιε.

..⁸ ⁸ εἴ i. ‘⁸ γ’..
.. « .;. ἶ, ιιῑεζ-Ἷειιίαι ,κ

.; ut ‘Vatic-

(ιτς)

ἢ - Anu. ·

ut Vnt}

καὶ

ω = ut Vat.

πᾶν obelo sig·
nat.
ut Vatic.

., num -

⁵ ὁ
ἢν
.
.

‘mm &ww

. :ww nv‘wva „b

m
ηῶιά, ’ns ‘m-

aliqua tamen cum
vanetate

7:2¹¹!

qvnwffin ’nm ·
2 codd. omittimu-

· η ἲέεᾶιιρςυὶαὶὲ
, . ‚

· Smin&

· '2 ‘A ᾖ( habet ,ἺἾἻΖΒὮὮὓ
tamn& ’ΠΜ

ffsm‘m'sso‘. ἐξ

’“ ’ maritynbm. Ita

ἱ etiam 5-Codd. j

ut Vatic.

l npy’ ’nbm Sea

nomina Geniti0, f

, vum re ehtia Ar·

ticulop eramque * ’

uon utuntur.

‘¹ lum-2

μμ- ,

