ι ιιι ἲ,

qh καὶ ηδ’.. 0 ει-υ--ιι

,ἋΖτιΣΙ · --.Ιώ s

‘³²2 552³? c A 1,Ρ ιιι

, {3132}ss s ⁶ A L T Ε R 4, „3

2. ⁶ ι ι De locis EpistoliciS. ‘³
· {¹38- Epzstola 'ad' Romanos. ⁸3⁷⁸ 1 :Y

- Rom. IV. ·} ⁴ Jacob. ῙΙ. 93
ert-sermea at Ἀβροιὶιμ ‘4⁵ 6εῶ ιιιξ Eadem verba. “
4εζινγὶιιΰιι αυτῷ ειεῑδιωκυιψτ ἦ. ‘gs-’³2 5 Gal 111. 67..;1·;[] ’
Ε ιιινέιῑια.

- (ι”ζῖἷἾἸ Gen. XV. 6. Versio Ale'x.
ιιρῃιι ιιι. 23²³?st reu-1⁹3 mg} m mmm Λβμιιμ ,ψ ρ...

. 14ρὰ {Aufida avflfi εἷο &tamtumq-
In Ep. ad Rom. δὲ nonnulli omniunt} item ,Lus ch ebo.

In Genesi pro καὶ ἐπ. habent ἐπ’. δὲ 59. ...393 ῼοᾳιρῐ. Patres
nonnulli. -α- A& τῷ Θ. ] τῷ· {ew 'Aa Just. - εἷς pmitgit γρ, l.

'r’ vid. § 42, No. 51, 52.105. gif* ··‘..· .

' ' R'om.1V.17.Ve1-s10 Alex. τ . m
ᾒη πατέρα παλλῷν ἔθνῶν τέθεικά ι Eadem verba... Ἴ Δ -.21 2',
ce,- . , q .

Gen.XV11. 5 :3521‘10528‘2 Vid- Koppm ai ΜΡ Ρ· 3ὲὲ

’Π .“.(·ζ;’ῗ ,Ur ,··.'' j,- ξ
Πέῆι, .’-. - .,.

In Genesin-{omas nomm SCQdd· ‘993⁹ &ffiffffit'ssff Ι ⁸ (Ψ
ΨΕᾸῩ. ἓὸῬῖι ⁶· ει νῗῖἦρι. ιηῗςξῑεῖι G ’‡* 1 ⁵⁹? ὁ
οἷ’τωςέήαιτῠὸτρμα s· ⁸³ Γ Q ξ fifh)

  

an Ιιιι

