f

-6 ἐκ 2

ssuovtm, gun. ⁷ vnn-5924 , “ . num·-

N. 68. Gal. ΙΙΙ. 13. Dent-XXI· 2- ρ. ,

imma-Apud& nemn'paffie‘voe· ’ ” “ {¹³¹2ss
Qss⁰fffirussq'vss·'ql·ad ‘⁸22' ,>·'.·. ‚XXXX . ss 'i --·=;·..‘.·.³ ,313¹ ‚02 st
Gal. p. i95 infine. ..ετ-..Ψ ‘ja-- 5„ 22.

N. 69 omittit. ὑπὸ Θεοῦ. f- 4 Η.. Q’fflm
Cf· .Βο.Χξ. ibld. , , , ;;.· ..τ .

Ν. 70. ἔπι ξύλου ΚΟΡΡ. ἔτ’) ξῦλου deest usk Ἰ
Ρ.. ὅ.. · . .-3 . f? .-·‘
Ἴ N. ξιξ ῌὲβιῖ. Ἵὶς, · Ex. XXIV ..ag ,με
πρὸς ὑμᾶς ὃ θεός. κύριος πρὸς ὑμᾶς :³037 mH'

,. .- sed 2Codd. variant· ,, ¹2³. ,ἐκ ..’ .’.»

Ν. 72. omittit ἷδοῦ. Addit 1306. „Addit ⁹·ffi3'12 ...ζῖ 131
Ν. 73. Heb.X1. τῇς τῆς ῥάβδου. < mpp-—fssstzflssa ,-
ἐάβωε. ..1 Aq‘uila etism a& aasz... , ,. * ‚w

· ,ια σέβω. Monssfauc. in nota. ’ Mich. or max, 8⁴⁴... ’

ἱ ᾓψὼωΙΙΙ 17 vid. p. σος.

⁹ Β Porto sunt loca, in quibus Epmolarum Come& 1188 ·Δὶἱῖαι. ,
runt ab Editis. ι “

novun ‘mm . mm· ..mezu ι. vtum Ga 5.». ι.. w.
N.74. tcor. IX N T„·“ - “;..;Πῖἰιὲ. .⁷².XXV ⁸
ut Vers- Gr. · Η* - φ. β. ubl-J

ἶύΤᾈῺζΨβω. ἐξάξει-3. Gla-94⁸: u 212 2·ss mimo

N. 75. Cor. Φε· κημώσεις 399ᾆῇ Qun ὦ. consp

, ῌΓῗὲξκφὲῑθ ''W‘' 'qugi‘r ·.- 2:¹3³( A ’.ξπ —w ..ς-..ς ’,Γ-η·

· N. 76. 1 Cor X. Νᾶᾓ-ο-ΧΧἿ ,ευ .ι 'um zmq .
ἑτέρνωσω. Α ἐξεύρῃ. Β „Qdfidffifflflpuqffw ..ο-
.’·.’ , ἢ ξ 1. <l ·

