,ι 'infigo sunthi45 Codd,

<11⁴ss&

, .- τελευτήσει 03] θάνᾶεᾳῐ 'talem-dm ,vm X. 150· 182² 19. ²9· 353 .

64. 7¹··72·‘74··, 75. 576. Bam-84³0& ¹07· 108. 118. 134· Compg, · Ν ”
Μὰ... Consta Ap.- Orig.· Chrys, Athaq.‚1et sic Cyr. Al. IV. 1066„ ‚

aed „alibi ιιιζ Ψπιςῃρθῳάτῳ τελευτήσῃ ¹29· , θανάτῳ &Bam-tofa&
16.?25. 30. 52. 5⁷· 73 77 853130.131. Cat-Nic„ Atab.C.o-z
ι dex ὁ, Slav„ Acmen. ι filiique, Arm, Ed. θον. τελευτήσει 58,
Ambr· τελευτάτω tantum Philo l. c. ·
“ Vid. ς 36 noa 16-18, et sub finem.

Ι ’ᾗ-Βι. -,Ι.ωα-ςιιαε Matthaeus-et Luc-23 bahane.

matth. ιν. 4. ’ Luc.1V.4,

‘0 δὲ hornpah&- εἶπε· γέγραπται· Ka> ἄπ”ειιρξθη Ἰησοῦς πρὸς αῠτδυρ ’ .

οὐκ ἐπ’ ἄρτῳ μόνῳ ζήσεται ἄνθρω- Λέγω γέγρπται ὅτι,- οη ἐπ’
τος, ἄλλ ὅτι παντὶ ῥήματι ἓκπο», ἄρτῳ μόνῳ ζήσεται ὅ ἄνθρωπος,ἆλλ ,

μαιομένῳ διὰ στόματος Θεοῦ. ἐπὶ παντὶ ῥήματι Θεοῦ.
, Denter. vm. 3. Versio Gr .
‘ 1:1³3an 'mk ’3 waitz {⁹2¹³ ἵνα amm, aas.. ὅτι οὐκ ἐπ ⁸

ἕνῃ-53· ’3 ει-,ιιιῑι ³:¹7? ι334ι ‘'W‘' ΜΝ (no-sm ὅ ἅζθιυποι.
⁸ ,mu ξ’). “²⁸⁷² ῥήματ’ τῷ ἐκπορευ-

Ι , ΕἹξέΠ Π’Π.’ ΠἾΓῬ ’5 ⁸350 ομένῳ δια στόματος Θεοῦ ζήσεται
’ * ,, &beroem-u· .

Apud Matth- nomini 3003. Artictsslum ὃ praeponunt 17 Codd. Pro ‘

. zor> habent' ει 6 Codd.- ὓκπορ διὰ αττ.- omittunt D, syr. hiet-0³³.²
Ι cet. -e- Apud Lucam 6 omittunt (ἶσᾰᾱρ50, Ed. Otig.3 Ultima
ἀλλ’, ‘kq-2 ffl- ps Θ οιιιίιειιιιι BL. , a'ddunt ριιιεισι-ιιμειιιηι4έιιῳ διὰ
πόματος Θεοῦ ιο Gadda, Vel-sio Copt- AEth. Λεὼ. polygl„ f
Theophyl. 2 ‘
Loctim Βειιιειοιι. ὶιὼειιι Ηοίιιιεείιιιιῐ Codd. 11.111.1V.V11.·
’ΧΧμ 15 16. -.ι8 19. ,ιι8.,.39 50- 3².- 44.. 46. 52--56- 58. ⁸

, ‘'59- (ἢν 7ιι·-.ὸ 19· ιιι-85, 106.,108. ι18. ηδε-13η ι34. ·

, ,
.
.,

ὅ,

