(159)

Vessu 5. Montfauc. haec habet. τῆς &mv- yma, τῆς καρδίας.
veti imile est, , esse reliquorum Interpretum.
β Holmesii lectiones praecipuae sunt illae· ’

ἔξ ὄλ. τ. δια). σου] omfttit 18. ·.·Iren lntp. Omittit Cyr. Al.. sed
habet alibi. - ἓν &Ay τῇ καρδζ σου Athan. - ἐξ ’ὅλης τῆς καιρὸ. σου ·
'VIL XI. 15. 16. 19. 28. 29. 30. 32. 44. *52.*58. 59. 64. 7173·
74. 76. 77. 82. 83. 106. 118. 129. 131. 134. Compl. Ald. Alex. '

Cat. Nic.. Theodoret. in Cat. Nic. Macar.. Maxim. Damam,
ΟΥΡΥ· Aug· ν Arab· 1· Β) Slav ² Georg„ Arm. 1 aliique, Arm
Ed. —— Sic in textu, sed margo ut Vat. X. 85. 108. -- Sic Cyre

Al. sed alibi addit ἐξ ὅλ. τ. καρὸ ...-

’ἐξ 0‘A. τ. ψυχῆς σου] ἐξ ὅλ. τ ἰσχύος σου 44. 74. 76. 106. 134.
Sic Cyr. Al. sed alibi ut Vatic. τῆς ἰσχύος margo X. - Ad-
dunt xa> ἐξ b'A. τ. ἔσχ. σου 53. 75.·Cyt. Al. - addit καὶ ἒξ ῧλ.
fir. καρὸ. σου 56. - ἓν ’ὅλῃ τῇ ἰσχύϊ στου Athan. -,-·- Omittunt «rav
nso. Constt. Ap. ”¹

¹* τῆς δυνάμι. σου] τῆς διανοίας σου 44. 59. 74. 76. 106. 134. mente

tua Aug. omittunt σου 1 3,ο et· Constt. Ap. — addunt καὶ ἐξ SA.

τ. icx- σου 55. 75. Cyr. Al. — addunt: et ex omni cogitatione.
⁸ Armeni Codd. aliqui. -— addit: et ex omnibus substantiis vestriS.

Jacob. Nisib. in Sermonib. Armeno· Latinis.
Locum Deut. X. 12 continent iidem Codd. qui Deut. VI, 21²²*
, terea Codex lV. Sunt ergo 45 Cadd.
καρδίας] ψυχῆς 55. 108
‚ ψυχῆς σο υ] καρδίας σου 55. ιο8.-- ἷσχὸος 7η. -· addit. et ex
tota virtute tua. in uno loco, sed non in alio, Hilat - addit. ει
ex tota potentia tua. cod. unus Armen. '
Locum Deut. XXX. 6 continent, excepto CodiceXI, iidQ qui
Denter. X. 1'2: praeterea Deut. XXX. 6 'est in Cod. 52. Sunt
ergo 45 (ἑο-ὀᾶ· , . ³ 4ae
x τῆς ›taed- ] viic dinudat& ,4 2533* ²

. Ψ

