( nt )’
“ bonae Codex. fortasse Ten-aphris. Vid. p. 115. 01 ς 37 C, Β, K.
107.Ρο1101100515, 8000. XIV ‚ ejusdem scriptoris 011 eodem

0100013190. itaque non col-latus ultra E‘x va. Ῐ -
‚ 108. Vatie„ 8000. XIV, 80005. Cap. I-XXIX 8000. XV. mex-³
’ tus est ipse fere Complntensm fortasse Lucian‘i aut Hesychii. Vi&-
Ρ.116. 016 37·E.

118. Ρο1ἰ5100515.8000.ΧΙΙῙ. Incipit. Gen. XXVIII. Textm in

mlsstis Ρπεπυίὶὶὲ 19', 108, ant complutensi, fortasse Luciani gut
1105901111.νίὸ.Ρ.1ιό.(ῑῑ.·8110011.Ρ.·100,1οἣιις37 E· K

120. VenetuS, 8000. XI vel X11.Vid.Cod 60311011...-
Ρ. 11011016. -

,01 1. Venetus, 8000. XI. vid. eoa. 68. 8110111. Ρ, 110 00.18.·

‘1⁷⁶2 Ὺο00105, via· Cod.' 68, 01 8110111.·Ρ.108 00. 8. ·· ’

,1103 mosonensis,- 81100.- XV. Vatiae 10011. tantuin 0 Cap.1.

0114311101ῦωί0 Ρο0101. Ἰῖδτοτιιιιὶῖεόοιαιιέιιτ. ··’80·0111. Ρ 109. .
“ 126,- MoscuehsiS, 8000. ΧΨ. 800. 01 Efitod. cum Cutem, 1011.

-qui 5100 (101000. (10113ιί0015 1ἁοιο demersum, qu‘od in eod. 105.

§tx-1925? Plgolsguensxs, sfie'c.1'-X‚·².zea 1310110 fflliiz 8000. XV. ΕξοπΡ-

ta 3001101001 1001101111ιο fiuJus C'o‘dfcis ‘Matthaeus adchfflt Repe'aetbrio

. Eichh. T0m01V. Ρ. 257. Nil praeterda ex 1100 eod. 0000150190-

miit Holm. vid. 8110111. p. ιισ. supra p. 39, .
³ 128.'·Vat1c·, 8000. X,11 cum Catena in Genesin, sed 1100 integu-

' 129. vatic», olim 001010.·οωι1·10.5“.εέ.Χ111.0110113.
·130·Caesaretis‚‘vindobonae' ‚ 8000. X, habet 80110110. 8110111.

Ρ.118.Υἰᾶ.3371·“..ι·· , ³.
‘ 131. Caesareus, vindob„ Saec. X vei XI Prima 1110οι11 0010-

vit 10 margine nonnullas aliorum 101ΡΡ. 1001101105. · .,
‘⁵ 130. 8011101011οῆ de qu'o 1010111· an‘sius, 8000. ·XI 001 ΧΠ·

‘est codex 105011Ρ1ι15 ,’ 0010 Le‘ktion'ffluffl 91090 0000111001 5111130001
fflbbs Proefl. 1·- · x« 2· .-..;‘2 ...
’ ’ ¹33·

S

