i

(⁴45 )

rcorinth. VI. 16. - , Ephesc V. 31:
'H οὐκ οἴδατε ὅτι ὅκολλῶμενοξ τῇ, ‘Arri τοῦτου καταλείψει ἄνθρωπος
τὴν, ἓν σῶμά ἔστιν· , Ἔσονται τὸν πατέρα αὖτοῦ καὶ την migne,
γὶφ· , φησὶν, ol &50 ele σάρκα μὶ προσκολληθήσεται πρὸς την γυ·.

Mar· . vam αὑτοῦ· καὶ ἔσονται οἱ δύα εἷς ⁵ ’

σάρκα μίαν. .
Gen. 1. 1.. , ..11 24.
sm mmm '²³²5' ὐιιξιτιξι vva-:m 1: 99

Γπς39, τιν-,ιι imm-43 §³³:¹11 {mg ·

*¹2⁸ 3²7? ’ , · *nrm
, :52²² ⁸2? 373?ss ’ΠΣ ’Ἕνεκεν τούτου καταλείψει &eropon-0.-
arm καὶ θῆλυ ivr-almer αὐτούς. ⁷²³⁹ πατέρα αυτοῦ καὶ τὴν μητέρα

καὶ προσκολληθήσεται ’πρὶς την γυ. ,

ναῒκα αὑτοῦ· καὶ ’ἔσονται οἱ δῦο
εἷς σάρκα μίαν.

Iu Matthaei loco est ὁ ποιήσας ἀπ’ ἆρχῆς.] Apud Griesb.¹

,ἰτῖα-ας habent 4 codd.. Coptica, 4 Patres. -·- In Marco κτίσεὼς
pauci Codd. et verss. omittunt. -- In Genesi Aq. Symm. et Theod,

vertunt ἔκτισεν.
· {valna-er αὐτούς. ] In Marco pauci αὐτ. omittunt, pauci δ θ. -ι

iri Genesi apud* Kenn. ‘3272 omitt. 2 Codd. -— Apud Holmes. to.·
tum comma omittit Codex 83. ἐπ. αὐτ. omittit Copt, licet supra
mum, non illos habuerit. omittit quoque Arab. Codex 3. - Aq .

ἓν ἀρχῇ ἐποίησεν.

Syrum, et Th. ἄρσεν και θ. ἔκτισεν ada-‘0642 ‘

¹ ' Locum Gen.11. 34. hi Codices Versiodis Graecae habent, certe
· quantum ex Holmesii descriptione Codicum apparet. nam de non-‘- ,
nullis non satis statuere possum. Codex 1 hoc ipso loco medio · ·

ancipit. praeterea h. I. habent Codex 111. VI. X. 14.· 15.1“6.1,8.

ι9.. 20· 25 ''31- 32· 37 38 44· 52· 55· 56. 57.· 59 61 68.
72-79 ⁸²: 83· 2106· 908. 127-131, ’134.· 135 Habent
T qui*

