<w

mmmmm - “ Αιιι unm aar? vuasto
Iectc‘ff vulgaris. warina lectt. , · ·‘ Ed. Votie-
No. 12. ΞΩΧ ι8 ι Marc. Χ. 19 Ἐκ. ΧΧ.”“
’ .’ 1 1 . - »π 1² ,,
- §Op φοενεῦσεις μὴ μοιχεῦτῃξ ., σύ μοι edem, ⁷
' οὐ μοι 2353oe- ι μὴ Φον.. μὴ’ »λε οὐ x& ,εις . χ
ὀὐ »M εἰσί, ’ Sed φον. 1³1·me ‘513 Φόηεῦηιε.
loco ponunt ς
codd„ 3 plane
· Emittgint. βοά.
. . 0 ‘J-
, Cap. V. ια - ξὀεέιηψεῖδρΜπα
οὐ <pov- ’ etiam adjicit μὴ
27. ’ emer. quod ta·
52> {mx- menomittunt πο
Codd. -- Kop- ⁸
pius ad R0m.vn Dent. Ἰ
7 conjicit, posi· οὐ (pov.
turn esse pro οὐκ οὐ μοι .-
ἐπιθυμήσεις prae· οὐ aazia „
. cepto legis ulti· Sed Codex 3ἰί-
mO· · “ ter..
Luc. xvm. 20
μὴ mvc- μὴ Φ·
- {⁴³1 κλ.
Jac. 11 11.
§253335125‘ ’ἒῗζὲιὲῑ
differunt. γ ,
No, 13. Eichh. eoo-omittunt 63 Marc. Χ. τὸν π. Ex. XX. η.
”9“60. 996·‘ (su· codd.-Griesb. σου. τὸν m, σου
‘pra p. 153). ε textu ejecit. Α Luc. XVIII. τ. Deut. V.
<rhu mer· σου. ⁸ ' ’ τ. σου. . τὸν π. σου.
Mth. XV. ψ. Α
, ’τὸν π’. σον ,σου omittunt 74 Mare. VII, aar.
· , ⁵ Codd—Griesb.· σου. 1
Ι h'oeth. XIX ¹ e text, eJecit: > ’
Nm· 14. τὶν Jul- σου, addunt 7 Mre- Χ. τὴν μη· Exod- τ. μ. σαν
νέμω, codd. θ ·, ᾖ, τέρα.

caat·- ,

