ew *codex Alex.

ναν. tecm

ἐπ. 3219. 108, ut Vat.

abr-2 omitt. Cod.
Van, XI. 55. --

’ habet ambe 106,

αὐτ-ἃ onfittit

2001& 86 n Μθῗθ ,

7 5* .
omittit 533

σΦ. τ. 1502· lv.
Alia transposita.

σφόδρα omitt. Α,
vll. 53. -- ἐπὶ

omitt. 3 ded„

obelo signat 1V.
³ Parum varietatis.

μου (ξοδ. Yatic·

151178'24··‚ et pri-
ἐν suffit. 73200dd.

ΑηῖὃξπῖῢέτΤΙι.

omitt. ἔν πᾶσι. .

εῐὲμηνςεηάὀ tit-:Vati 'f

codd„

ut Va:

ut Vat ,

μου
ὑμῶν

‘e‘

ν ordea ·
ἶ

(saw >

ARM-

² addit, ·

ἰιιεᾼῗιῖαἱῑι '⁸³

1¹1: Vnt

·. nt Vat-

ψ fioa³‘'' ⁴
. -νμωζν Sed Coti·

2 Numforteoeyeae7 iit Vnt . ²

&5²⁶3 ¹³33,

“ Affiqmtcmnm- manssa- πηοεν. mannua emim .;

{83²⁹ ἔὶεῖορῆῑ sig-⁶

nat IV.
,εἷς

c .

3 ὖμῳἫ· “ ³ ἐ
ut Vat ιτ ’
’ Totum Ἢ omit.

ἔν πᾶσἸ

,ιιε Vu't <v ,ἴ

⁸ mum·

ΕΗΒ

5⁸33-ss

*ἓ ;,.

Ὗ.»
Ῑῐῖπππ”

Χ
.,,ἰῚ

²³ tit, sed‘aelifzd·

κάυηῑ. vid. p. 203.

, r‘et cf. De Romi,

ςπεᾱςμ,

ffl'tmffixga* emm
E e α

wne-Vm . ’ζ .· 'Ab' 'gorgian

Eichhdrn. s ὥς

¹* Ῐε. Γ ο)

‹- inf· mn'p
,onor ὁ ῙἼῬΥ

tannimv

1842

