*uA-rrum 1 Δία nunu n. ·τ. nuto

det-51⁶0 bulgaris. variae lectt. · ” Edit. Vatic-
’ IV. 4 (pag. 1480 - A Luc. IV. 4 Deuter.
ι N0.· 1. —- Omit· ultima contra- habe't postcin-

Ξὶῡροειεὰξιιέζῆσ. ⁷ wit. „ ’ ζ. ὁ ἅ·
. ιιέέιξ] Bi'mifftlss: ’

v01.11 p. 9‘60.
Ne. ..ι Articu- addunt ι] Codd. addit. addit ,
dnm ὃ omittit. Griesb. in oexm sed ’
’ posuit, attamen 50 codd. omit·
'523,⁸ffi3,z2.p<21211511?;³5⁵55522·'
·-babi1is.Cf. item tis certam-‚tamem ·,
ejus Commenta· omissionem esse
v ὁ ‘ rius Ctiticus P. 1 judicat. ο
Ν“ο”3ο *ἐπὶ “ §pflfiscloddo GrieSb· Ι · ὄπ.) , ἀπὺ· · ‘ 3
. hanc lectionem ’ , -
aequalem judicat
receptae. - 'Vifl-
item commentar.
Crit.. ’
JN‘o. 4. resi-omit- l · : . agltima non haf- Β ιεῐᾶὶῑ ”
. ·..tit. , et. ··
addit’ εκπ. δ. στ. omittit D, Syr. omittit. *addit
hieros, et Lati· Sed addunt ιο
‚Vid.Griesb.Codd.itemVe1-ss. -

' . ι (cmtro Crit- ν, , ιἼ.. Γ
addit‘ μίμου-ι. . . y - - addit. addit.
IV. 10. ( pa. rx . ·

1'50). Cf. Eichff. , . . . r
Luc p‘958. · w. 8 . Vl 13 et X ἰο
No. 5, προσκυνή· , , “ . τ οσκυνῆσεισ· - , &fine-¹5⁶2!
, σω. . Ρ 4, Se praeponit. “
“· qupen, Crit. S ·· ⁷· · ⁴ 'Postponunt 17

“ ἑ;Υ.·“64. ὶὶῑοο tri- eodm “
{bui-t frequenti< “ , .
permutationi vo-

tcu'tii synonym.

