(iffi)

nu unm Ν. ν. ,ι · vensio-
“ ’ Edit. Vatia· ’
Act.V11.3. Gen. XII.
Omittit. ’ addit καὶ ἐκ τοῦτ
Sed pauci addunt.. οἴκου τοῦ ‘tm-ffa-
0¹02}-
No. 40 ³Tkoe) bem. ’ξ’ ’ ’ ‘ na) διεῗὶρσ.μ

” Sed 6C0dd. τὴνγ γέν. Grsb. addi·

tionem Articuli minus probabilem
esse putat.

Act. VH„ 6. · Gen, XV..

ι Νῼὲ 42‘· ’rb ’στέμμα αὖτδῦ. S'ed τὶ σπέρμα σου.

σου 4C0dd. t

ΝΟ. 43. ἀλλοτρίᾳ. ἡ οὐκ ἰδίᾳ. ’

No. 44. καὶ &amma &633 ··“κἀὶ &onznia-ovezi

No. 45,- καὶ »andra-ovem. ιῗέἷουὲαμωὲορῃηι
diost.

No. 46. εετῑίιιιιι’ verbum omisit„ καὶ ταπεινώσειν*
.. .- cm abrade„
3

No. 47». καὶ τι ³³02& . ’ ζ, τὸ δὲ ἔον...

ι,

No. 48. εἶπεν ὃ θεός omittit„
Nc. 49. και μετὰ ταῦτα.. ru* uerba· δὲ ταῖταο,
No. 50, ἐτη ‘terp esdra-³ ² 3¹ ²· remmio-mg ἔτη. ’

Ultima differunt? ab Ex. 111.-

Act. VH· 30· ἔν Φλθγε wpbc. ι,8θά Eam. 2. ἓν w·- ⁶
alteri lectioni ἐν π. Φ. Grsb. ae· p> φλογός.-
qualem auctoritatem tribuit.

Act. VII.. 32. Cf. No· 23. sqq„
· ι’ - 3 ἵ

“ssv ΞΠ ’ · δέκ’ Ξῖ·
‘2⁸23 ὶὲτ · >t ’τ *
’ ,3Ἵί ’·
ο. s,

Gnat-

