(a 257 )’“

’ novun τιατ. , ’νειιιι ω.. „ vnn.. ι’ῑοττ. ’ uiam “
, Αωῗῗιὲῗιὲᾈᾶ. ·
· X θεοὶ in textu. ,
· ’ , ‚ Similis varietas ¹ ’
&Vs-m μ’· ·' fuit suprap. 88. ·‚ ’ = υ

. Cf.Sch1eusn.
· Op. p.53 et113.
N.9 99 Heb. IV. ‘ Gen. 11 ί Addunt 7c0dd. emittit.
addit ὃ Θεός· ριιιὶιι. ὅ θ. Arab. 4. ,,
N. 100. . ἔν τᾷ a ,1 ὃν· ἀνῇ ἦμ. 18 ‘ '²⁵ ⁴ Q

N 100* nobi. τῇ 90¹3ng- XIV (ἔέῗᾴοιιιῖιι. ¹9 omittst 2

* vll. ’Λίβραᾶμ ’Άβθαμ Codd„ et Alex.

⁸¹·- Ar’ab0192·
Δ Eichh. Introd.
N. 1015Heb. ·’ Ex. XXV? {33523 {rm-9 m m&
VIII σὺν διιζ, dm δεδειγμένων. Codd, .Bosi9i .
θέντα. r, «Prostg'. Cap. ΗΔ

N. 1‘02. addit οιιιίιι. ³ νΛιὶιὶιιιιι 6Codd. omitt: ι
N.104 &eram- διέθετο {uffa-unare Cod. -· [g fija* ³*

,2 N. 104* De Hebr. x11.15 vid. §43

D. Denique sunt loca, in quibus utrique Codices MSS differunt
αΒΕὰἰᾱιχωρ - .“·.'.¹Q '1² ..istm ,·.“’

ιν
ιφ n a ‘vl -ιιι
fl · .., -..ιῐ ·‘ b
a
ι

,...·ιιιίν ſs φ
ΒΕ ’ . ’ wo·

