(ω ) -

,8.- Ι ’,ἲΜΑΤἸἭΑΕῙ , ,
tectio vulgaris. J variae lectt.
No· ¹9 (9.143)

· Eichh. 96⁹1. ἢ
ἑκῗῗέΧῑῗῐὶΙζ ισ.
δύο μαρτύρων ἢ

Εξναο. ἢ
ΝΟ. ιι. epa&

στὰθησεῖἶται 1 3

'Nm 22. σταθῇ codd·

No·27· (1³·.157)
Eichh. 962. 990. ·

997·

ngcss ΧῙῙ. ἐγὼ.
Actor. VII. εγὼ ἐγώ εἶμι ὖ θεὶς

. , κ Act· 31⁶⁸: 'Ass- ··
⁶ Mrc. ὃ θ. '10’-
³ Luc· mk ἰον

. Δια mnu u. ιω, .· veut&

Χ . Vaut, η,
eut. XIX·

α Cor. ⁶ δῦο μᾸῖτ-ύρων ka)- ι
δῦο μ. καὶ η. s ὲπὶστ ματος τρι·

ὢν μαρτῦρων.“ -
καὶ καὶ
sed ι Codd. ἢ.
τριῶν - ει 2 ἐπὶ rr. πραΰ· ··
σταθήσεται στήσεται
τᾶν ῥῆμα πᾶν ῥῆμα

Ex. 111. 6„ ’

ὃ 0. τ”ὤν πατέρων τοῦ ’πατρός σου, ·
σου.

- Mre- ι ξι,- um„ om w«,- .

Luc. τὸν θ. Ἀβ. .
okbc ’Σο-κὶα ”
Act. ὅ ἂ. ’Ier- Sed·

in Actis ὁ θ.
omittunt 6 codd.

*. Mrc. ὅ o. ἀι. θὼςῗιὸιὶβ ,-

Luc. ’τὸν θ. Ἴσα. -
Aen& θ. 'lux-

aeSed ὅ θ. omitt.
f 6Codd.

clus·

 

 

