(¹¹9)-

s 111. 11. τῶ- ναμὸἐίσωμπῑ- esc-in 110111. *- sed σοῦ’ fri-cg& παρ-αδ.
inbetnontolume 10119000(οω 15,18, 19, 39, 37, 56, 59,
61·το 74 πων-6197019 106 108, 109 135, Cphpbg
601.Νἰε.,Ε115011.,Οὴν]ε.,Βο3.8εῙ., Diodor. in Cat. Nic..
Anastas. Μ8., Lucif. Calar. ., Slavon.; est in'tus in parad. Ιιοε
Arm 1, .,9 Arm. Ed -Mox comm. 3, τοῦ ἓν τῷ παραδ. habent

partim iidem, partim 01ἰί Codd. 38, 56, 59, 70, 74, 76 792

106, 107, 109,Βο11.801.,Αυ3.,1,11’01’1“.’0010110
- 3· ἀπὶ ’‘“Pffff ”⁴5⁰3 ξύλου· Py ’52¹0- -- Coisl. solus ἀντὶ κω· πάντὶσ
ξ. —- Apud 1101111 π. in textu, margo κ. 197, et omittit Art. -ο

§cn-b aembc ξ 15, 18, 19, 20, 37, 38, 59 61·, 79 74, 83,. .
106,107,108,135,C0.,mpl Al.,ex Theophilus. - ἀπὸ παντὸς

τοῦξ.39,.56,76,198,8011011011.Βοε.801,Αηοει.Μ8.,Ρι-οὲομ-
MS.‚1ren.1ntp., Ambr ., Luc. Calc, Α·1-01>. Γ, 4.· ·-⁶ ἀνι-δ witha
καρποὸξῦλονὶό, 130, 131, Gata- N1c’. ·-ἀπὸσ- κισ. ξ. 14, 251,
Εἴ, 'Ur-782 792- ΑΜΒ. 3. -···· ἆτδ τοῦ {Oxou-134. ·- Ergo* semu·
dnm Holme'sium, qutun vatic.- et* reliqui Codd. h. 1. deficiantr
Codices , qui lectionem Editiom‘s Vatic. referunt , superant „ini
I,1VI, slrssv 68,’7’5,·77, 83, 120, un, 129, etmnngo 127:
(praeterea sic habet August. alicubi, sed alibi.alioer, loeis-1cima
Gabinia. Ep.- ad Mill. p. 811) Ed. Μὰ, versio· Capu, Slav.‚ -
mm.‚Georg1tna..Drgo Editores Romani invenerunt le'ctiomm
meme in Cod 129, 0111 fuit Ant. cumaeae, Cat-dimus. Codd.
noer 191 umque fiere consentiam cum 68, isan fax-tame ab has
Editqribus 0011οτ1. Coti». 73 ’01177 aiibi mult un conveniunt, h 1.
nnn item. Cod'. 31- et 83 ab Holmessso θεὼ-0111111· aad wip« Rom.
'Vide supra p.114. cod.1 et 7⁵ ad πει-09101010 Reemsimmg 0.
vid. p. 115.- Quod& vm sunt neaman opinionude. 1110 1911111,
mne mirum 031, Codices τῆς- Κοινῆσ·οεᾎΤο11-00101100’, i. 0. no· ad.
Hebraico enetos, ‘plum exprimere l.,-»1 hetibnkm 8081000111. summ·

&mcum flammabat 'totdii τώπὸ, θεὶιόὀιιι,νο100001ὶ·
tuant*

