(1⁶0)

«ἧς ψ. ] cogitatione sine Artieu1.Georgian2. Ν

Vid. ς 36. ιωἶ 27-33, et de noe 28 annotatio in fine 536.

fi 33. Loca μαι {olus Lucas habeti

- Lucas. in Euang. 11. 23, ²4 Καθὼς γέγραπται ἐν νόμῴ κυρίου*

»ὅτι πᾶν ἄρα-ἐν διανοῖγον μήτραν ἅγιον τῷ ,κυρίῳ κληθήσεται· καὶ τοῦ, · , ·

δοῦναι θυσίαν κατα τὸ εἰρημένον ἐν νόμω κυρίου ,ι ζεῦγος τρυγόνων ἢ Α

δύο κου-τοὺς περνσετερῶν. .
‹ Levitioi UXLL 8 ἘΜ δε μη ευ §fia-nn ἦ χεὶρ αὐτῆς τὸ ἱκανὸν είς

ἀμνὸν, καὶ λήψεται δύο τρυγόνας η δύο νοσσοὺς repam-2957, ΠηΡῑη
χ·ῗ“ῐ)Ἰ’ ’93 ’99 'm :Pan ’Off ’. μίαν εἷς ὅλοκαῦτωμα, καί. μία, περὶ
“ ’ἁμαρτίαν καὶ &minim περὶ αὐτῆς ’ὃ ἱερεὺς, καὶ ,μαθημα-θήκη,

Exod. XIII. 12. , ’ Καὶ ’ἀφελεῖς τᾶν ’διανοῖγον μήτραν,
..rm-viz tar-17 ἾῘΩΒ· ’(73 ΠἾἏὩΠΊ τὰ ἀρσενικὰ τῷ κυρίῳ· πᾶν δίἀ-

mm πώς nnn: *md nme ’⁸731 ⁹⁰²'J0v mmm ἐκ βουκολῶ· ἢ ⁸⁹ , ,

nsnssse mm -.59 ..Ψ
y , ὴ, κηρίῳ. ’
Ν 'Confi Comma¹ α’.

,In Luca 10 Codd. 'habent voa-5034.
⁶ '‘2111'Levitici‘loco prope nulla est vafietaS.

Exodi locum habent II. 111. VII. X. 14. 15. 16. 18. 19. 25. ⁸9·
'⁶30‘ 3²⁹ 37, 44. 59. —- 59. 54. 71 ···· 79· 82. 83. 85. 106. 168.
„- 118. 128.129-- 131. ¹34- Sunt hi 44 Codices, Χ
“ 1102)ch- usque ad prius τῷ Κυρίῳ] omittit 53. w

&Peh- ] multi habent ἄφοριεῒσ.
πᾶν δίαν.. μ. τὰ ἆρά. τῶ K.] omittuntur m 54. 55. 76. Phi-

{lone 1.·81.

Prius πᾶν δίαν. ] πᾶν πρωτότοκον δίαν. Codex 3.7 omne mas·

’ Mum, quod aperit mab. Codex 3. Arm. 1, auique. Arm. Ed.-

’ <omnem qperientem Copt.
aprina

