(r573'

πει· orm-754³ σου, θεὸς ’·Assp] omittunt Θεδσ, et hab‘ent Ἀ’βμ·

nvn-ar. σου 30. 36.83..011111111111 Θεὸς· 55. 54. 73. 10731191
· 135. habent oeba‘cum--Articulo praemispo 14. 15. 16..-18-. 25. 37.
38. 37. 71. 78.. 73. 77.ο83. 106. 108: 118. 188. 130. 131. 6011191,
Ald. Alex Athan. chrys. Isia. Pel. cyr? A1.Euthym. Theodo-
ret.. (sed in uno Cod. ut Van.) Βαηιαεσ. (sed alibi ut Vat. )·

tertium Θεὸς] omittunt 79,.75.107..181ᾰ Pel. chrys. aethe

1415 1⁶·18·25·.·37 ⁵2· 53· 54. 56. 57. 7¹· 73. 77..78. 83.

ι. 83.106.108.118.19.8ε--131.133. Comp1.A1d.Just. M. Athan.

Chtys. Οἱς. Al. Euthym. Basil. < 811111 111 Vat.) Theodor. (sed
in uno Cod. ut Vat..) Damasc. (sed alibi.ut Vae.-)

qigattum Θεὸς-3 ’0181111181 78. 75.- 76. 107. Isid P‘el. Chrys. qui alf·
bi. habet. &eche-14. 13, 16. 18. 25. 37. 52. 33.. 54. 36. 57

“ 71 73· 77· 78. 83 85. 106.108.118. 12921ao·131·¹3⁵·‚

Compl. Ald. Just. Μ. Α111811. Chrys, et ceteri PP. modo citati
vid. S 36 110. 23—26. ”
- Matth. XXII. 37. Marc. XII 99. 30. Luc. X. 27.

ἂγβΐηο-εις κόριον τὸν ὅπου· 3⁰7²&ss *6950θῦ ἀγηᾋᾞέ *ὖθῑθν ‘35³‘
. θεόν σου εν ὅλῃ τῇ ’θεδςἾ ημων κύριοι εἷς’ εστι. 0st σου εξ ὅλης τῆς
καρδῖᾳ σου, κκὶ ἐν Καὶ ἀγαπήσεις κόριον καρδίας σου, καὶ ἐξ ’

ἴλῃ τῇ ψυχῇῇ σοῦ , , τὸν θεόν σου ἒξ ὅλης τῆς ὅλης τῆειψυχῆς ew„- .

καὶ ἓν ἷίλςίττῑᾶν &anaia zama.- . σου, , καὶ ἐξ “ κκ) ἐξῖἵλης τῆς ἶσχῦσμ
εσυ, Α 8215} τῆς ψυχῆς σου, σου καὶ ἐξ ὅλης τῆς,
’ καὶ ἐξ ὅλης τῆς· διανοίαις διανοίας ,.σιυ

σου, καὶ ἐξ ὅλης τῆς “
'ea-756& σου.

Deut. vl. 4, 5. ’ ’ ἄκουε’1σραῆλ,·κῦριος ὃ θεὶς ἡμῶν

ψ’ Wffik ΠἼΐῬ ςζζἾθξ 9122? »captae εἷς’ εστι.
4,Πᾶ ·“ Ka> κγκπῆσεις κόρων τὶν 0262

3503 3347& nem, n& ῃὲῦέᾖ του ἐξ ὅλης, τῆς διανοίας σου.. «καὶ “ .

³⁸ff⁹==³ 18888 189.- ΞΞ. 8. 35.‡.‘5³2055”1 “² ³³

V 3 Γ. „ mut..
1,,

x

