( αεὶ

(ἕηκε, Pagina (ζίτῙ)ισ.1εἱ ³3. Pagirmx
17· ,,69 71291, 25 . 83
· ι9 58>71 s w 29 . . 75·
· 91, 99 -, , ἶί 4 ’“ 40 - 208, 2¹5² ²¹(
· XXI ¹2, ις ’ ¹76 “ XXIX 4,. , 75
ἱ ’ 16‚17 147‚1‘76,.189sq ⁶ ,. “21 “ 75 ‚-
94 149 XXXI 8‚9 ’ 58
3¹ 74 XXXII 6⁴ 201
xxns .·· 69 ⁵ ,. “183 . . 83
xm :3 , 320 ,ΞἪ {3 . 32⁶„
ἓξὲξ 8 j 209,2xg‚ 917 Pbsst'fema Capita. 116

L E v 1 T 1 &³u-s.

caput ⁶ Pagina caput “ Pagina

, 19 83 XIX 9 2119918 <
j IV ‘6 , · 75‘ 12 -„ 149
7 . .80 ⁴ 8 154,176
Vn- 91, si· 72 “ XX ξ . 911, 918
⁸3 ve 11 ·- - 9 . 1417,’
( XI. 4ο 56 · · XXIV ‘2'0 “ §4²
meam XXVI 11, 12 909 ,913, 216
A XII 8416031894. 16 ι 84 ,
ρΧΙΙΙ 45, , , » 102 , - “⁹ 41 ‚100
XVIII, 5· · 1977218 , · ,„ . ‚
³: (· .1.”..ι.’. ¹
κ, sztU M E R· I.
ζ (ναμε, ἢ - Pdgftna ·’. Capiti ‘Pagina
‘'¹„IIL39‘ ⁴ - 79, , XXI 11,19 ’ 80
VIII 16 . f - 13 ,
{2²¹9 . 384 “³²3 20» ‘2²² 7627‘2
IX}12 {161 ·91, 99 8
111ϊί643
· XVI 30 91 “ , XXII 5 · 72

:xx 13, 14 72 , θ ¹
. , F f ⁷ ι . Ca.

