, t ¹52 )ξ
Locum Ex. xx 13 ²³ 15 habent codd. 11. 111. vn. x. 14·- 15.-
16-18···19 25· 29 3ο 39· 44· ⁵2· 53· 55-58· 59· 64· 71·-
79. 82—85. 106. 108. 118.128--131.134. 136. Sunt 11144
00111885. v .
Comma 13 οὐ saux· ] . . · -
οὐ φονεύσεις habent VII. X. 15. 18. 19. 25. 29. 59. 55. 58. 59.-

64. 71. 72. 83. 85.106.108.198.131.134.00111Ρ1.Α111.Α18ι.’“
091. Nic.. Clem. Al. 446. Cosm. V. 196. Tert. Aug. Gauii.

⁸ Brix‘. Hilar. Anonym. ap. Aug. Sic Cyr· Al. vl, parte prima,

75 et alibi, sed et 'alibi ut Vatic. -- μηῙφονεῦ verne Basii. Sel. Orat. .
. 111.14. ne occide 819ν.,Α1-111.1.91119118, Arm. Ed. non fut-abere

Georgium.

Comma 14. οὐ κλέψ. ] -
οὐ μοιχεύσεις h‘abent vn. X. 18. 19. 95. 99. 59 55. 58. 59. 64. J

θ ’7, 83 85.106.108.128.131.134.C0mpl. Ald. Alex. Cat. Nice„

Theophil. 110. Philon. 186 (la). 018111. Al. 446. Cosm.V 196‘.
Tert. Aug. Hilar. Gaud. Brix. Α11011. 9Ρ. Αιις..ς, Coptica, Arabio. v
ζ Codex 1. 2. 3, Slavon„ Georg., Armen. 1 91119118, Arm. Ed. -—

.ὀύ φόνεῦσεις 14. 16. 30 57. 73. 75. 76. 77.’·78.130.1’36, M2;
ι16111111 Cat. Nic. 1. 789, Hier. Aug. semel. . - . , ’

Comma 15. οὐ (pov. ]

ἰοὺ κλέψεις habent VII. X. 14. 16. 18. 19. 25· 29- 30· δα, 55. 57.. Ι .
- l 58· 59· 64· 7¹· 73· 75· 77· 78· 83. 85. 106.108·128.130 13¹»

'134.136. Compl. ΑΜ. Alex. Cat. Nic. elem. Α1. 446· Theo.

Ρ811;110.0.03111 l. 8. Maxim. 1. 8. Tei-t. Aug. Hier. Α11011. ap.

phu& Copt„ Ariub 1. ,Slaw 818 Cyr. Al. 1, parte prima, .

, ’75 81 91181, sed et 91181 ut Vqt. μη μοιχεύσῃς Basil. Sel. Orat,
m. 114. · ’ s ’

. . , . ι , ς - Lo.

coh). Philo ibi 518 pon it. οὐ ‘dizedo-uc. 01⁹1qu οὖ xa· — Ρ. 201 ⁵9. 111-

· ⁹ ‘terte eundem ordi mem servat· ,118111 Ρ. 299 sqq· ., 335. 118111 Ρ. ²07 sq ἢ,
“ ,1181 cf· 8499381115. ·

