XVII. 6. γ’
XVIII. 15· ις. 19. 36.
...XIX 35.

( 'fluo ’> ’

nautam. 322⁵
xCor. ·Χ. 7. ·
Renum ις ·’

‘.'321>et.1.1o„

Luc. 11. ²4·
ROIRJX'ffl'
xPetsL 16-· ·’
“attha Vo' 33.

, Μιιιιι. V· 43. xlx.19. Luc. Χ. 37. Μιιὼ. ·

XXII-39· Mme1L310120011083 -

'xmLffl.

Manu XV· ⁴*- Muco vn· 10· '⁸ γ ‘A υ φ
--· Ὗ.·-“3υ.ε’·’ f· , ,ι , ,ι ,η
3 Cor. vl. ιο· 3· .

- ἤπια. 3⁶ss ·' '

:Cor- 'X‘ 8..

----V.1†‚· nr· mm,- 39. Marma·

Ἴ 19.1·.ue.xvm.20.a

--·-·-xxn. 37, 38. Marc· XII; 39, 3ο.
'Luc Χ 37.

w. ιο. Luam. 8.

 

-—-·xxu 37⁵, 38. Marc. ΧΗ. 39, 3ο.
Luc. Χ. 37.

---=-·⁶1v ώ Luc. IV· 8.

. -.--. xvm, ιε. Jo. vm. ι7. 30333111. ι.

Aen-111. 33. 33.

mxvm’ 16. Joqvm. 17. neor. xlgex'· ’-
- u·

