(2282
’A‘CJT'A A P.

Pagt‘na

‚3036 ο

-J 1⁸56, 178
166

,Ραξὺπτ
197‚212‚215
197,218
198‚215‚238
198‚213
. 199‚213‚216

τ . ι99,ιὶι3
ἓοέῑω

Pagina
201,21 3558! 4,

fv* ” ss201

Pagssssa
2 ι 8

Caput Pagt'na Caput
· Lu 22,23 162,182 ' {4
. 25 ,- 1642184 30 ἡ
· V113 ‘ 164,186 32
·4 - , 82 . 53
6‚7 , 165‚186
13 P. *A n ,ssR“³ ha A.PJ‹0 S.
Ca ut Pagina ‘ ’ Caput ι
·1 3 195‚212‚218 ·. 17
¹7 ,¹95 Χ,
18 «η ¹95 ·- ¹ ·6--8
VH ἶ = 196 , ’· 19
, D( 7 -· -5196 · XI 8
“ 9 “ , ¹96-²¹2 fl XII 19„
, 12 . 196 XV ιο
ὶ5 196 - XVI 20
ι (2 (3 R; 12 P< 'T fh · ,
caput Pagina ·'‘ ἢ Caput
Vl 16 145 8
*LXL9 z 0004214 > · -
,Χ 7 ²0¹ XV 45
² 21: C> lx I P< Ί· 11
Caput .Paghuz ἰ Ὗθερμὴ-Ἡ
VI 16 201,213‚216,. , ’ ,
x ,τ 218 ‘ :· XIII& ἶ
VIII 1⁵ 202‚215,216,

