(¹⁵8)

· ⁴ Deut. X. 13. καὶ ἀγαπᾷν αὐτὸν, καὶ *Aarpetssan
ῒήΓἹζὙἹδζ ’119121 ἸΠΝ nni-*1235 nupt«) τῷ θεῷ σου ἐξ ‘6ch τῆς ›tap-

qma-'⁷2:3³ *1232*ssss ’,ν-11111 ‘³7²‘ ‘⁰⁰ ’⁶⁶² ’ξ ³³⁸⁶ ”¹⁴ ‘lm-76„

. σου.
1733 Ὺξξὲε ξἰῗέἱῗζᾛζ {⁵1:453ss ἀγαπᾷν κόριον τδν θεὸν nv, ἐξ

”U Ι, „5553” :2¹7 &And τῆς καρδίας αόυ, καὶ) ἐξ dane·
Ἶ” Im -Ἷ 3² rit‘e ψυχῆς ‹ro-v, ‘lm ζῇς σύ·

In Matthaeo triplicem Articulnm τῇ ter omittunt aliquot Codd. ’
Addunt καὶ ἐν ὅλῃ τῇ Ξεχῦῗ (σου) 13. 68. 69. 134. Evangelia·
rium 36. Syriaca. Aethiop. — In Mai-co pro ἡμῶν alii habent
ὑμῶν. κ καὶ ἐξ ‘6A. τ. ψυχ. σου omittunt K. 157. 339. alii 3.
’ Moscuensis r. 10. καὶ ἐξ 6A. τ. &eav- σου omittunt D. 157. Mose.
f. A.rm, Syr. hieros., nonnulli Codd. Latine. alii Cod'd. Latine
habent mribus: ante ψυχῆς p‘onit A, post Ξσχῦος 218: -· In Lficv.
pro ἐξ 6A. τ. zap& usque ad Ξσχυ ος σου aliam lectionem hdncce' εν
ὅλῃ τῇ καρδίᾳ σου, καὶ ἓν ὅλῃ τῇ ψυχῇ σου, καὶ ἓν ὅλῃ τῇ ἶσχῦἵ
σου habent D. Itala (exc. nCodd.) item B. 1. 131.·15’ἵ.κ 111 Co-
dice 1 Λὲῑίειιῑυε quater omittitur. nd> ἐξ 6A.· τ. &cccv- σου omit-
tunt D. Itala‘(exe. 2C0dd.) Tei-tull.

(Praeterea Marcus XII. 33. haec h ..fbet Ka> τὶ ἀγαπᾷν αὑτὸν -

ἐξ 6A. r. καρὸι, καὶ ἐξ ὅλης τῆ. συνέσεως, καὶ ἔξ ὅλης τ’. ψυχ., καὶ
ὲξ31.τ·.1σχύος.- Cum hac varietate, ut pro συνέσ. habeant
δυνάμ. D. et tres Latini3 Ξσχ. 1. 118. Copt. Arm.; omittant 3
Latini: — ut καὶ ἒξ 6A. τ. ψυχ. omittant BL. 1. 118. 218. 235.
· Gopt. vere. Marcell.'ap. Eua: —- ut καὶ ἔξ 6A. τ. Ξσχ. omittant
’ D. Arm. eant.;‘ pro eo habeant συνέσεως 1. 11'8. Copt.). ’

Locum Deuteron. VI continent ΙΙ. ΙΙΙ. VII. X.XI.15.16. 18.
1.9 38. 29. 30. 32 ..44 46. 53-’.56 58. 59. 64. 71—79. 82—-3
85. 106.“108.118.138,-131.13ιμ Sunt h144Codd

Pr‘o ἡμῶν multi Patres habent σου. ¹²- ιεστι bbe10 notat, At‘itb. 1‘2'

et Gr abhm. «-
,- - Ver-

