2 ε m > m

ς 3³⁸? Quae Matthaeus, Marcus et Lucas habent ἶ a ·. ι 31
‘S 33. Quae solus Lucas habet . . . ,. . . 160
ς. 34. Qhae Joannes habet . · . . . . '2 161
S 35. Quae sunt in2Actis Apostolorum . 'J . ’. 162
S 36. Tabula‘praecipuarum vai-iantium lectionum in locis
Euangelicis . . . . . ·. . - . . 167

S 37. Codicum versionis Graecae diversorum diversa ratio
in locis Euangelicis . ² . . . . . -··'‘. 190·

PARS ALTERA'
De locis Epist olicis·

„⁸5 38. Epistola ad Romanos . . ' . “ . 195

ς 39. Epistulae ad Corinthios , Galatas , Ephesios, Timo·
, theum . - . . . . - - , · -aoo

’ς 40. Epistola ad Hebraeos . . . . . · . . 206·
S 41. Epistoiae Catholicae . . s . .. . . 210

§ 42. Tabula praecipuarum variantium lectionum in locis
Epistolicis . . “ . . . · . . . ’2‘212
Δ 5 43. De nonnullorum versionis Graecae Codicum diversi-
tate in locis Epistolicis . ·. . . . . . . 220*
5 44 ozanam-A . · · ‘. ὁ ι. . . 221

Dlsr‘urarlo

