< ’ cannen. · ·
miae lem. , Cod- Aquf

ῥῆσιν kim>n ρο* οὑψώνης

nunt οὐκφονεῦσειε οὔ· ῥα αὖα-εκ ²

ιιι (ἰωὰ-πᾶα. οὐ κλέ ις.
loen· ponunt οὗ .
'mn 19 coelur.
οὐ <pom ι 1 codd-2
-- 3. loco po·
12:1³an oz)- φιλ. 29
0 0.

pri'mo loc9· pou emper·-
nunt ofifftx·dl; :3123le ·
,sszgq‘ofi Φονῗ ii·

dem n eodm,

in iris etiam 11.

sive vatic.
‘Ar τ. σου
sd& r. ew

ο εωθιίῐῑίῐξφῠ mm

(2— ἐπ·- >3⁹

aun·- ²

,lov’ Φον.

ot} muz.-

w κλ.

ου’ Φον
aa} μωχς

..Μὴ

‘ amr. coh

'th-‘5⁶- ew·

wn- τοῦ ”

wrm 1 ³

,. Τ 'apa‘

nnn-w ·
'‘ffinssv '⁵

ῆΉΠΝῚ
nnn-‘⁸³¹ .
mn„

ι ⁶ ⁶
ι v ¹ Q
Ι
ι ,
¹ ·-
’ ε ι - δ

„mm

nu·

