, ..⁴ w ᾳ)

avariae lectt. ‚s cod. Alex. . .
Cap. VI omit· Cap.V1 addit add.
{¹1¹5 t1³1> ‘25'de 312¹}

ῥα, «ι, 3111' in ..

marg. addidit. --

131 habet era-

ἓξὲξ). Χ addunt η ιάἀίς v ⁸ udd-
19 vel 20 Codd. α , .
Aq. s. ea τὴ. ’ “·“ .. ’“
ἔκτισεν. .

” add. ἆυτ. add. ‘cicae-2

V . .

232 qqdd. addunt add-'droa' ἱ . .„
WB& , . Αυτθνο

Griesb. in Cmtr.

'Cn-it. P.1. p. 151

scribit, hunc in

Genesi habere

κολληθήσεται.

‘Sed res non-ap·
. paret.

onmem ’ , mn.

- ,um

ὅ υεὶιὲὶσιῐόοο ‘ha-‘¹‘ ‘
· bet, quod ree·

pendeat μόνῳ-

( De copula Q
vid. p. 150 ὃς.)

mmm

⁸Codex 3 ‚adssit m ΠΝ

No,

