“ ε ¹76 ) ·
ΜΑΤΤΗΑΕῙ Anu 1⁰1an Τ.. = vaano

lectio vulgaris. variae lectt. , Ed,- Vat. ,ς

Luc. r...11..eov,se·d =
‘ iu Luca σου omit

Mth. XV. 4b.-‘⁴ · “ tunt ρο codd. . Dent. er. μ. σιμ
τὴν» μιιινιτέραι· ε ’- ,· 1:32& VII. dypt- . ’ ἵ
No. ις’. Mth. v· ’ „ Levit. mx ,
ὃς· “2335- {zdffimb' 32 , ff „ ι ὡς flandr·- „ ·
XXII. 39. Mrc. ὥς σεαυτὸν,
ὥς &sambr- ὥς ἑαυτδν 44 sed ὡς ἑαυτὴν 36
Cedet. codd. — Luc. ’
, ὡς σεαυτὸν, sed 3*
ὦς ἑαυτὸν 39 ·r
2, Codd. .
. „. . , Jac. 11. 8. ὥς -, ,
σεωυτὴν, sed ὥς .
· - ἑαυτὸν 25 Codd. .
No.- 16. Mt.XV , Mrc. V11. Eff- XXI. Tlgss 2
⁴22er}ss 1 47) ’ πατέρα rar· ‘hareb' Δ Ἀ
ΝΟ. 17. μητέρα ,μητέρα ⁷ , pnr- αυτοῦ
1³10.18.Eic1111.x ⁹ Marc. ut τελωτῆσει oma-
960. θανάτῳ τε· , Matth. ’ τῳ · ” ’
mrim '

Ceteruin in hoc Exodi Capite vs. 12 item habes δαν. &merestona

, ² , vs.15 Ooev. θανατοῦσθω, sed ibi unus et alter variat iectionem. vs.17

low τελευτάτω, sed ibi 33 codd. habent θοιν. Otanada-Bw· Cadunt

‘ ergo, que posuit Eichh. p. 957. vid. mtzeus p., 648
particula ,1 reddum-’142 ’ . , .
. ,. ff on:- ,

ι’· &sa

 

