(95)

pum wenti. 1. c. Yp. 26. ,docens ‚alibi 159199 ,1719199519 (1, 4153
de Mlgtnt. Δωτώ.) consentire 5199 τοῖς ἀ. --· ,Apud 119119. ,2 codd.
habeut ἀποστελῶ ,ν {³ ,
Gen. xssx ἇιΡε 911τᾶψᾷ 1951111115 Mam} 11151. piune τ’ῗν- p. 1152,
ed. Thirlbii ἐξ eam-6⁴10· Imque· apud nomes. eod. 1, X, et 15
annornm 1119115· coum-ipti (39111595, ΕΔ. A1d. 91 Alffix„ Just. M.

ami, chrys.. Aug-5· Codgx: 139 ,19 sparget, 55 bantstw’ οὗθὶῶκί
xvul. 9. ἐπὶ τῆξ Αὔρας· Λό- Holm. „Codex 72 1πῖ *mu θύραις.

Codex 82 br) τῇ 4’ opp, :et sic Just. Μ. Β151. 249«, 11951- ut- Vatis,
Dial. parte 2da. 408. πρὸς τῇ θύρᾳ Codex 25 et Euseb! ‚ .
1 9. προεέδραμεν. -’- συνέδραμεν Just· Μ. 13151.. 549, 408. stro. .
511195 Repertor. Eichb voli. ΙΙ p. 89 praecep-ea notat, 115 legi. 19
0153:th Auctore Βίαῑ. de Trim, et 19 chrysost„ ,’, , , ‚³
151. abbatim, etauio queque 9191151919. strothius uoqat„ acaum
τεῖ esse 19 Cod.A1ex.et oxoniensi, Ed. Ald„ chrysost. et ,111
erino. ²-·⁶ videmus nemesium, ,ἇδὶηωτεΐ codex 111 ι. a Alex„
X 1. e. enimn.. ³7 ..codd minotib. 1115915,Εά- Δ1ἀ.,ο,(,ἶ51, Njc„
Just: M. nial. 51155451 mas. parteII p.- 409, chrysost· iV. 491)
111159, Versio Skavon. 19 edit. Ostrog.. bobum 19 ced 71 eg βῶξ
ln Addendis notatt aman- (39119111 sivevCQtnon. - , “

nos τετλῆθυκταιτ «πός με. -- 119191. ,, ,πρός με 9191191111· code.. Ι,
qt: 3 (29qu- 91195511), literis, Ed. Alex. ‚ ,1115119 ;.Μ Ι),151.954,Β5511.,
Hieron. et alii PP. Lam, Arab. 1. 2, Α119. 1. 5, Arq- Ed. For·-
⁸„tasse 11959, jam §stip 11155991 ipvgct'a ex Gen IV 130,- Nam est
in citatione Eusebii <pawn Σοὸ. καὶ Γομ. βρᾲξ xp& [ae-³ , ,, ,
- „XIX- 19 εἶσεστάσωετα. - Stroth. 99151, ,1951191 1511199919’ evix-
. em 5 Montfauc. versioni &anafange ngudicari. — 11919195.

„ uicensimo Codex 197. ἒπεεπσζωτο &35- ἀποπρίω-αντα 71. ,
,79 ἑστώσας-ο 85. 0115, 1, 4,,37.., ἔστασαν 75. ἐπίασι-αρν 31151.. Μ.

.Ὡί51..;555.”.,,-, =·· . ,› . .
, 'ln

