t Μ 9
mnemia wagin- qi. Μ. mom. Laii-4 manes. *ivo-³
‚ema ’33 correctione, σεδ ptimo ut Vntic. ., codex 77. ’ *hugo -φῇ
γυναι.) 127.- αὐτοῦ omittunt ις, 106· ἑὴῦνοῦ hebet 129, Am §.¹4- ⁴
-mud ιι «ι... quodammodo habat samarit. -mwumn σε.. ιιι,
-ῶιοῦω cet. Sic ite& jonathan cffldf Μαι-9333, -syrm’, vulga&
ιιοε. Philo, aimoynus ΟΕ. omnino De Rosa. ΟΕ 9 -036 W. · ι
7 —- 1·.1 · .
‘ Matth. XV. 4. „2¹›22f1-Mnmvffltou.
,ὅ γὶρ θεὶς ενετεῖλατο λέγων τίμα Μωα-ἥς γᾰρ εἴη· σήμ τδρ qr, cet,
ιτὶιν wave‘poemvoede-{eoe ”⁶³³ wne-3⁷³ &new 6671·ssoe ἢ μητέ-
ὄ κακολογῶν πατέρωῆ μητέρα θανά· μοι θανάτῳ τελευτάτω. ·

-τφ *teneuram* — · · · -- -
-ExocL Xx1.212.·vm.· Gr. com. 16.ἷῖ

ωιιιιιῃιωιιι 33399493. ‘onum-‚o- &cofinum-
‘ , ·’·”··“,“Ῐ-“’· τέρα ΜἪᾹῌΦΜῙ Oanis-‘vn'

Confer. ·Le'vit-. XX. 9, Deut- XXV-11. 16.Pr10'ra τίμα eeb-
ἰιιίια recutient- f ·

-Codi‘ces in cenam veniunt II. m. VII- Χ.. ηςιςὶιῐῡε ΦὊ’

²25·- 99 30· 39· 44» 34· ss 333939 ὤρην-»49 399434.
166. 108.- 138.- 398- 131-334. 136. Sunt hi 44 coelibes(

onmt' “16 ὃ mok- eet. ᾖ Hui²c ἑὸιιιιίιιιὲ cummis? 17 p'n'einit- ἦ

:tun 13. ι6. 25. 3οο5387· 59· 73· 77· 73· Alex· Cat. N1c.‚
Aah. 3. 2,· Arm. ι. umqum-5 Am. Εά.. martenum {zema

Prius ΜΞ ’3333333ιή 18. ,315152 7535* n“1069 337 Ὶι8ι 033.
ιιι... *eoum Αῄἕ ιι m· Ριιιιιιιι Μαι, „a ιιι. ,ψ
· »et alibi saepe. Aaehan. 1.·719. 110365.Amb1·08‚ Slav. ⁴1³*ss
dffflffiffloq ὑ.. J insti-unz} 03} ιι efflffl ursona· fast.. mods
. ΝΑιιεῖιιε-...οε 3 ontmxfflffqmsvssxau mmm& ff
*Phae ive* otigr-lmus& chiffl afim: ῥῖψα-ἐξω .
ma 236 ιν ιοσσ. Ambros„s12v.ostr·03.rffi³0'l> ι 1-‘2-2‘-

., ’δ’ T ιι. - τε·

