l

<15:30

1

’ ’ r-Locun neuter. V 174-19 0000110111 codd 11. 111. VII. X. XL15.

16. 18. 19. 28. 19. 30-31. 44. 46. 52—56. 58. 59. 64. 71-b79.
89-85.106.108.·118.108--,-131.134. 811111 11144 Codices. ³
· . Comina η οὐ φιν. ]

’ Omittit Arab. 2. οὐ μοιχ.111110111 11. XI. 19. 44. 54.- 74. 75·¹

76.106.198. 118.134,Α1111011.1 aliique, Arm· Ed. μῗιΦο·

νεῦσῃς Epsph. Ι, 700 01 alibi. ’
Comma 18 οὐ polz. ..10] '²3³ , , ,, ¹

οὖδὶ· Ed. Compl- Φονεῦῶ. 11.x1.194..4.- 54. 74. 73. 476. 106,-

108.118.134,Λ1111.1 aliique, Arm. Ed.
Comma 19 οὐ aa. ]

’ μὴ κλέψας Epiph. 1· ‹³-

; Praeterea in Marco μὴ ἀποστερήσῃς omittunt B primi manu, K.
ι. ¹³7· 08. 59. 64. 69· prima manu. 7² pr. 111. 114. 118. 009. 229
pr. ·.,·m alii quatuor, Mommsen 0. 1,0.17.Δ1·111011.(111 011.οΜ

est in marg. ) -Theophyh non abnegabis versionis Latinae Co-
de'x Vere. et 001117- Koppim nd Rom. VII. 7

Cf §36N12. etinfine.

Matt'h. XIX.19.- Marc-X. 19. , [4110. m11.20.
‘ Τίμα τὸν πατέρα σου Τίμα τὸν πατέρα σου Τίμα τὸν πατέρα στου,
καὶ ’τὴν μητέρα· ,καὶ τὴν [411τέρῶ ’ ἐ καὶ «ἣν *μητέρα <rw
ἱ · Matth. XV. 4. .,, «. · - 2- Marc. VII. 10. . Ἃ
equs τὸν πατέρα σου καὶ m p».- τίμα· τὶν πατέρα σου καὶ τ’ῂν μισ “ ³
¹·ffpoe· , ’, t ¹1·spoe 9⁹0⁰* ⁷· .' Ῑ 'f ι ’
, Ex. XX. u. f ·1)0111.Π.«16.-,,1ι ”
w'flk'b. qm Ἤὲ Eadem» 51&th ῌο111.’ , , ”Y
Versio Gr. “ ’ ’ Vers- Gr· ἶ* ,
. *nm ἢ, ταφῳ Μ, „a ψ Eadm verbn.1 111 0 j
,μήτ-ἔρξαι σου. ¹· 1 ' 3²1³ 2 · 00²5 ··

In 1000 Mith- XIX troz} §ost 1ιίαῆίρ 'offltmm ‘Bbfflffi fr. m.-

’.ἰ’1.157.11ἰί41.·*Ι 1110001010. ΕΦΨ-11111181 m& Whetotss

v.· „ 01..

