c τευ >³
ἐῷ omittunt iidem ’fere. Posst ὃν rc? π’· ’78 ¹³¹¹* ἓν *ᾗ mma.

Matth. IV. · · Luc.1V.8.
{epm τὸν θεόν σου προσκυνήσεις, -ιι-ροσιιυνῆἰειε &peon τὸν &eh σὺν, .
καὶ αὐτῷ μόνῳ λατρεύσεις. καὶ αὐτ-ῳ μὸνῳ λατρεῦσαι

Deut. VI. Vets. Gr:-

ha} mvn arf-192? ητις-ιτς ημῖν τι. σει. m φ’..βηοηη ...ι ·
ῂὲῃ αὐτῷ μόνῳ λατρεῦσεις-

ᾔ Κιφ.. τ. θ. σοιι φ. καὶ αὐτῷ aurp. Ι

In Luca προσιών. ιιι ιιι Matthaeo postponunt 17 codd. .
⁸ Locum Deut- VI. ι3. habent, praeter Codicem w, om'nes modo ,
¹ mima-ati ad Deut. VIII. 3. Ergo sum hi 44 ded.

Φθβ] Φθβῆθιιτε 5 3· Slav. 0111ῐο8- προσκυνήσειε 32. Ed.
· Alexand.. Chrysb 482, ac mepe. Athan.1‚ 36. Sic etiam

, 01¹8st 379, 586νι1ιθ(ι Φοβηθῆσιιῐ 74²0. Sic quoque Cyr. ΑΙ,
ΙΙ, 586, 619, et alibi saepe„ sed φρβ. idem vll, parte αι 291,

«et utroque modo 294„ adorabis Iren. Intp.C·yp1-. Aug. Anq- ’

.. pym. ²1³ Aug Ambr. F ulgssnt. --- ptango] omittunt 11, X, ις. ’
« ,8 ,9, 58. 59. 82. 128. Amen. ι aliique, Arm. Ed. omitti-
sur in textu, sed habet' margo, VII. erasum 131.

Locum Deut. X. 20 iidem' Codd. habent, qui Deus. vm. 3·
praeterea 37 et ¹3⁹- Ergo 47 Codices.
φρβ. ] moa-mdeste Ed. Alexandr.. Cyrill. Μ.
αὐτῷ] μόνῳ addunt· 16. 28. 3ο. 32. 37. 44. 46. εει. ³53. 73. 74.=
2 &⁶³77ss 85. 106. ¹29⁴ 130. ιω.. ι34. Compi.. Cat. Nic.,Ph.ilo 1.
¹ · 436, Cys. AL, Damase„ Ambros„ Armeni Codd.·1.3 (eea in' Adss
dendi's monet duo ιιιιιιιιιι Codd. Anu. hoc addere). μονῳ supra·
. ωἰιιιιιιιις incertum m ptima mann, 56. Additur in Alex. ., sed
uicis ipplusuma Εηιιιρ, οι in Ed. slavonicae Musquensi.
ι s ιιιιΡιὉ m Samarit. habet mm. —- In Hebraico textu item ha?-

beat

