(3²7) ,

,ψΑτΤΛΗΑΕζυᾶ

V 21, 27

Pagina Ca t

ι48,168,19α XV} I 16
> 149,182

«, 150, 168 - XIX 4‚5
{3
1¹42 , . Xxss 24
154 ·3α
347»ΓὸΞέ ¹922:- ι. 3}

2M-ARcftssy.S.'

Pagina · {Ca m .
19

¹4721s3 1745

-189 ’ ²6⁹2? ,
² “ 144 ¹70' „ 29230⁴
>⁵¹⁵÷2zg⁷⁴r ξς,

L U C A3Sy43L

Pagina Ἰ ‘Capru

¹⁶³5} ¹⁸² xv'm ,φ

W 1¹5⁶? {2} ‘xx 24ss
149, 182 37, 38*

ΙΕῆξδῖΐζῖΒΟ, «ς · ’ , ’

]οᾼΝΝ1·;ε’.’

Pagina Caput
¹43 XIX 36

Ὲέςι κ

. Ραςῖηιτ
143, 178,190,‘
192
1442 170

. 151,174‚188

1532154
¹55

156«, 178 ’ ,

157‚18p‚ 189
ἶ ³54 1²⁶

Pagma
“ 1 55

· 1 56,1 78
157,18ο,189

¹54
158

