(ΜΣ

ἤϊστῳατηδόομιμ· νάςῑσ ’ὡς ἱ ἵῑ* · '‘7²''ss ¹:³³? .
¹¹³⁶?st ἢ ’7Ρῦ ’79οΙ 28) ‹Mc› μάρτυσιν ἢ ἔπ’) σ”τόμᾱπθ <5⁰⁰ 1⁴29·
²5⁹ Ρῆμᾶ· · iau-2 me> μάρτυσίν o'c· ·rffpm3· ,καὶ ἔπ’) στ6·’
collato Jo. VIII. 17 ‘toooevei‘ fug ματος τριῶν poepffpwv‘
Ka) flv- τῷ Ῠῆιῳ ἢ ’ᾖ ³¹* 2 c0r;x111.1.er.ffmm πᾶν ρἥια.
<tf-edem ΊέΎΡαπΠῑΗ· ἔτ) στόματοέδῦ ο μειερ· 'Col-lato· Numer·

vn W& ΜΡῶΐθ* ἦ &pm καὶ τριὸν cm· XXXV. 30.·
ΡΨΡΝΡ919 09·Ᾰ110119· 3³⁶· Ono-erae riv fitium.

1111 Novo-2 Testamenta Griesbncbiano notatur, μαρτύρων inl Ῑοαν
Matthaei omitti in Codice ‚213ezae Graece et Latffie'3· semela> An·-
gossino. min-»poni in 'aliis Cssdd: ··u' Item pre» σταθῇ labent ηὰδῆ·
mat ²13 Codices, Orig- Chry& .‚· et Codex ·.Lat (Ξοτδ. -·-’ ·1n· Epi
§d Cora ptum-⁴ addunt Ἵνα, · et pto xa> 1121:th η. ² ·

In neutemn. autem XIX. 25 varias Lectiones nemesius 'attulit

hascee· ·’ ¹ ' ‘l

Prius μαρτῦρωνι omittunt Basil. 111. 60. Theodoret. 111. 666( At-
menicae Versionis Codex 1, amque. Armen- Editio. '
Alterutrum μαρτῦρων, et, quae iis interjacent, omittuntuz in Co·
‘dice 18. '¹2 ὗ ’ ’ ·· · n ι’ ai.
wPro‘a· Aa) hbentffncodex ¹9ss 44, 53. 73„ 1083 iasar-wis
(inurit. Chrysa xh 697 fied §nbi :ut Vade: ···Sie· etiam Cy? Al.
lv. 560.. seda xat- ldemalv. 1075, et alibi-quoquesut ·Vatim- ³
pm· 3595,- 7752} -.a-424 ,ἤματος- omittunt Cod. 19, 44‘, 53.
75, m8‚f. 1128*- omnine et alibi, Ruit. ις Cyr. -aAl lv.
pag. ὁοι, 8³72, tone· -V διο Tne-odona 4.- cn Lucifer, eulatie·
&mecvm-mi· mmcd-m Coie» ιι nmqw Amen( Editio.
, . 3· „ ,ς , u . „4

