e ’κισ ι’
t Quae tandem huJus caussa· differentiae? Habet sententii* dua}
, partes. Altera est de morte prioris viri, in qua omnes plane

‹fix-,crepant Euangelistae‚ magis tamen consonant Μαι-ωε et Lucae& '
Altera pars declarat officfum leviri, in qua ·oinnes mffgis conve*

niunt, nisi quod Μὶ» et L. λάβή, Mth. ἑτιγαμρρ. ponant. Apud
Montfi ἓπ-ιγαμβρ. item Aquila habet. Omnes plane differunt ι’·

Deuteronomio. Vid. L. Οερρεῦιιε crit. Sac- Cap. IV· S V11.p.65.
Eichhorn. Bib‘r. UniverS. m ιοοι. · ·

Macen. xxn 32. , · Μὲιε. Χ11.· 26. 27· a
⁵ Ἐγῶ εἶμι 6 &ebe Αβρὰᾶμ, καὶ 6 Ἐγζιό Θ.· ’AR- m) 6 Θ. ’.Icr xa) δ’
Θ. Ἰσαὰκ, καὶ 6 Θ. Ῑακῶβ. . Θ; Ἰακ.
Luc. XX. 37. 38. · Amor.- vn. 32.

ὥς >meysa Rapum τὸν Θεὸν ·„Ass ’aym Θ. τᾶν πατέρων rav. 6 Θ.

. 'mambres '·,Iae κἀὶτὶνΘ. ’.Γάιε “ ᾍβη zahl&- Ἰσ-., καὶὸΘ. 121.

Exod. 111. 61 ¹ Versio Gr.-

”3²⁷⁸ '1⁹³ss ’.ᾗῇ ’2523ss ἾΠῙΨΓ Καὶ εἶπεν. Ἐγώ εἰμι’ o Θ. του um?
ἏΡξῖ, ’1¹:1¹7me ’rjbfl :ru-53⁸ 2651234, Θ. Assp. καὶ Θ. ’.Ισ καὶ

In loco Actorum ὃ aab? ante ἰα-ὡκ. et δ Θαὶς ante Ἰακὶιβ
omittunt 6 eod„ Syr. utraque, Copt„ vulg. MS..

Locum Exodi continent 11.111.v11. X.14. 15. 16.„18.1x9.
ι ες· 29· 3ο 32· 37·- 44. 52-59- 64· 71-79- 82--85 106· ’

ιο8. 118-128‘-·—=132··134·135· Sunt hin47 Codices- ’
¹ varietas rectionis Holmesiana haec est.

εἶμι omittit Isid. Pelas. 548.Υἱ Omittit Chrys. VII. 522 et alibi..
Sed et habet alibf. ·

⁴ „prunum oe...] Dominus Deus. Aah: codex 3. ‘ ,
Ι τοῦ· wan-1264· σου] τῶν πατέρων σου 58. 72. 84. Οορε. Src insi&

nnat Just. M. Apol. 93. 94. Sic Αιιιᾱξοε. semel, sed semel quo-

s que Μ Vat- Sic Arm.- Cod. unus. omittunt Atticulum Armeni

. codd. omnes et. Armen. Ed. Gfer. Holmes. in Addendis. ι- τῶι

’ , »πατέρων υμῶν Hippol.

φῶ,

