c ι’έι )
‘44¹ ολᾼεέᾊ ⁸⁵* anm ..am-mg ·

”mae lectt. Μορά Δίων..ι ι
⁷ * Α’πῑξζ a‘ddit t. —- Ἱ339
ἒ* Ατῑῗξ. ’ψᾶῑιῐ -,- ἐξ. '⁴5 ‘ vid. sbh'r‘csed. , ’
ἶὲξ.ί Δ, .. Instit. Hebr. p.
‹ Β ’[ῇᾷίῖ d · 250 no.32.2 J

. omittit 18. ’ ’ ’
’ἔξ &Aac τ. κ. ⁰5· ἒξ 3³.. ’.ἢί κομῶ ἐξ 3. τ’. zap& 722⁸? ¹722
30 Codd. ‚ imo σου. , · ‘² σου. “ · ²
93, sed 3Codd. , · ἢ ’ ε
in marg. ut Vat. ”

ἆ. 3. τ...ψῑ,’χῆσ ιιεκῗιιε. Ι ut Vas. ” Ῥ3ι7 '⁷22 “

ὅ. 3. τ. διανοίας = 11ῐοί Vct. ’Δ ut vat. ³ '· ῥ’ ’ ,Ῥᾶιῖ ¹⁷22 ι
σου Codex 55. ² Ἴ = , · ¹ „

Δ · .' ⁷ ι ’
’ uivus· x· πῖναι.. · *a* ,Ἱθῦὶὶ

ἔξ UA. τ. 1ae 60.- ut VM·- ’ · ’ οεζῖἴατ. ζ’] ’ -Ῑῄωίῇ,
«ἕν 5 Cod. et · ι ⁸ ⁷· ἡ ι Α Δ ,ἢ Α,
in mar -- μ’ .. , , . “.
nanze& 7810,χο , - fx .-⁹ ,ψ
,σου addit 53 et. ' > x ,·
75. καὶ ἐξ 3 τ.
up& “a-w addit

56. Ι · ,
καρδίας εςζ 10⁸· nivi( ᾧ
nestun. ··

b ¹ Ο
⁷ ἰ '- ⁷ ¹ 12¹, c ,.OV ι ο““ ¹ ι .
. . -κ-ι-Δ· . 1 ν
. . , · ·' ι , ,
ι ¹ ;”Ἰ γ’ ⁹· μ >m ,⁷51st <⁸ ⁷ m
, 9 ¹ ν ,
20ss V u· - ’ 03 . . - ·· ν ¹
. ⁸ ,7 ⁹ ι ι . , ¹ , Χ
Ι ι ' , , Δ J ῥ’ - 1.. ι ⁴¹ ἡ v
α §⁴
, α“.ὶ „ 3 1

