· Q ..g 3
novem· ‘'usr- - vens. Ι nam.
pss. 58. Rom. X 19 Deut. XXXII. hadrac.. Ε.

«¹ . ,
3169· R· XI· ἔδωκε’- Dent. XXIX. οὐκ ἔδαι- ” Ῥιιὶὲῢ ῙΠι 33)ss
τοῦ μὴ βλέπειν. . κε - ιηῦ βλέπω, . . · ·

¹ N· 6'0'2 τῇσ σήμ· ᾖμν τῆς ›³1⁴- m‘tvne· ΠΜ 5νῇ
Ν. 61. Rom. ΧΠ. et Dent. XXXII · · Op) ’¹⁷
Heb. X· ⁸ ⁰ “’ Sed Samarit.
1140) θῦὃῖῖθὶωθ KOPP· ev ,ἡμέρᾳΙ odanda-eme ΕΡ, 01⁹¹? mebi&
352. 3573·— , . Ν. Ο. Β. V. 231' sqq.
N. 62 ibid. λέγειΚῦριας. offlsttit. ⁷ -· ' ‘⁴ omittit.
ιιι Ep. ιιι »Heba- flor. ‘⁴ ·- w ι ι’ ’ ῑ
tasse bmittendum.1- ι - ¹ ·
N. 63· ἐγὼ ἀπα-ι. ιιι nov. Τ. ὲ ‘- ,, 2:³52st ·
ιι , '4⁹0'oe- · ·'· ¹ Mich· l· c·
ησζ. ιισιιιιτῑμιι-’ἰιίιιιε T. -ι a .- wasedmvniev‘ar.

τὰ τοῦ λαοῦ· dccv-'⁶ “ ἶ ’ ἢ , 1⁶¹ Cf. de Rossii notu·
· ”³ -· ι’ ³ ’Ὢ “ι Mi'ch.N}o.13.v1239
’Eichh. Introfl. ς 95ὸ.

N· 65. {Cor-'⁸ X· 8 Num XXV
ι Rom». 351. J . . ⁶ .
⁸⁶¹3 θ’θ’ ⁰⁸⁵ 3⁹ '1⁴¹5 MP* ” Μ) &vivom olveffiqnjdf· ut Vssrsso Gr. “ ’ ’“
uc b} τῇ πληγῇ· -.. Γ.

. No} 66. »Q V1.i6.‚7{I.e,vit'. XXVI. .-;‡› .·.·; .-
post {fg-wa omitt. addit ἔν ὖμῂ... ³ πᾶν( mm

Ἦ. 67: Gal. ιιι. ιο. Ο mhi. xxvlr.

³ · ‘ m, “ καὶ ’

