‘67ss τιή-λ ),

novun , nst. Ν , aaa. ,neq-r. κ, τ.. - E”“”.‘.·'·³ · ⁴ ⁸
N.105. Rova zor. ἢ &omine fi Codd. Geff' ΧξῙ.. Ἐΐὶ

Jac. 11. ἔτ. δὲ ’ , 22- ,δὶ omiss. 1 Codd·
N. 106. Rom. X ρ , · :3 ε Levit. xvm
ὅ ποιήσας αὐτά. “ · ,omittam ἅτᾶ 7 Codd· ἃ τοκέας αὐτὰ.
· ' ⁶ ⁶ 1
ἡ §w ἅμθρωτοςΧ· ’,ἐ omitt. ,Ω CPdd. ὅ ‘ &epoegoss't ,κέ-ι ,ἰ
οιὲιῑιῖῗῖφῖἷῖαἶῗ , , άιιειιιιιιιε 2 c'pdd„ -s . zm} ’τῖἑῖ 'mapa 1 „ ’

N. mamam. amarem& mom · Nmfxst 0‘5
gfff-'⁷3 ·“ .  “ .=· · ,τίει-α sexul-‘Mu J:
. 110. scot. vl. pon &Codu- , Ltv. Ι ⁴1 μη .· ι

&⁶111 ψ’ῶν αὐτοῖς ⁸neoda. ᾱμω ’ - ’ Ι
rs {1²22 fac«.- vm...; ,ἣρω-μέ J ‘42zmx‘u‘ ζῖζ..,.·. 2.-
⁸35¹!ss θαι. ΙΙΙ-ὸ μιν ᾳῳιςε. 7 Codfl.. ., ⁹‚'·³·‘1..³3¹²*m¹f , f-
rao-4. ... 2 εν (racc ,- , ,
N( 11'4. Heb. VI. ἦ εἷ μῆν 900ᾶὼ ι s Gens'XXIF 5 Ν.
ἔνι ι 5. ⁴1 Pet. γένεσθε. {esox &Lag-odd. ’γίγασι {aa ἕαὲεσθε ,

, ε Δ ’

, Ν. 116 ἐγὼ ἃγιὸς εἷμα. omitt. εἶμι 2 Codd. ly. εἰμιέγὺ» cet.

ω,

