( 1'98 >³

17. 47. 80. copt. vulg. εει. Qrtum ex praefefl: ’δικαιοσύνη et ex
omisso αὑτά. ·
In Levit. ποιήσει habet 75. abr& omitt: 11.111.·X1.‘55.Arm.1 .'‘
alim, Arm. Ed. αὐτὸς 106.- ἓν αὐτοῖς 73. Grabius addidit. ‘ ²
ἄνθρ. omitt. 53. Philo. Chry& · 3350·- εν avr-3 ἒν αυτ. ζῆσ. 72
Koppius p. 354. -· Vid. 342 no. 106. 107. Μ
Rom. x. 6-8. ·.'t‘'·

Τίς Aufinum» εἰς τὸν οὐρανίη ·-·· ἒΎῪν '⁶' ‘⁰⁰ Τ) Ρῆμά ἐπ” ἓν ''5''
στόματί σου , κρῖ ἐν τῇ καρδίᾳ im. ¹ , -
versio Graeca. Τίς ἀναβήσεται ἡμῖν εις ·er οὐρανὸνξ - εγγὸς

» σου ἐστὶ τὸ ρῆμα σφόδρα’ εν τῷ cras-mvi σόυ, καὶ ἓν τῇ καρδίᾳ
nv, καὶ ἓν ταῖς χερινί σου ποιεῖν αὖτέ.

Dent. xxx. maa-,4 η’ξις 2122 ⁷22- mvnzjn ub »Q ’2 ’-

inm& Ἶ22ξ2ι Τ22 *282 73²³&

In Rom. σφόδρα addunt 6. 47. Orig. (sed hic semel omittit).
In Denter. ἡμῖν] ὑμῶν 53. Ald. ἡμῶν complure& omittit
55. ΡΡ., (Ἰορι., Arab. 3. . iwan] ἔτι praemittunt 44. 53. 74:

A 1 73. *qarrrefflvrsunwflw·mzpnrgo-X.. es prope Arab. 1. ἐγγμ

σου &ow-2] ’ἔσῖτὶιί ccv-52⁸7& ΙῘ.,.Ι,8.,’ Jem- ἐγγύς σου 54. 82. ο
primum σου] ·coe IV. ἐστὶ] omitt‘. 53. 58. 75. Theodoret. Georg.;·

obelo signant IV et Gratb. ἔστ.) τὸ ρῆμα] τὸ ῥῆμά febr. 53· ,

·pp *σὺ ’3 σφιὸρσ] eq». τὸ ρ’. IV. σφόδρα. omitt. VII. ·5.3 2
'3³33ss 42. 20. 83-86. 108 - Koppius p. 355. -· De inter· ⁰

politis rit? maffia-effla» eet. idem 12 notis ad h. 1., Mich. Introd-

“ Ι. p 225, Motus Acrius» ΙΙ. 97.-

Rom. Χ 19·- xmae μειβ-ἥς. λέγει· ffbyca! παραζηλῶσαι ὑμᾶς ἐπ’ οὖιιζ
’ ἕξει, επὶ rtflm ἀσυνέτῳ vappam fijands} j, β
„Yerm G κξιγω Woefoefffl‘s’fffflg adrobcq et* ουκ, εθνειᾷ eor} ἔθνει ἀσυ- ‘

,⁹5¹4 Τηθργιῶ αὐτούς. Cf. Kopp. p. 3525 „
Deut.

