, t 1³¹ ι) ·
§ii-mm ιι eircum- (τρια. 1102220, ει ‹amm-134 codd. oe
Rom-3 item, ut notu DeR.‚.v01g., Syr. Arabs Saadiae, Arabs}
- Manat.. Onkeion Jonathenffet Fem- Dessossii Codex 450 dotat

alios libros legere Ihm.
Cf. S 36 Ν. 5 et 6,

· 5 32. Lm wat Matthaeus, mre& α Lucas babent.

mthxoe. quxm. ςι..ιη.>(ιτιιι..κι.·”
εὖ :panorm νῦ μου· μὴ mexsu‘fm· μὴ Φοί μὲῖιμωκεῠσιιν μὴ 4²⁰·

’ ”gom οὐ κλέψειε· νεὼ-ης» μὴ κλέψῃ· μη νιν ὕσῃ· μη κλέψῃς

οὐ &cadmum-opicae·- ψευδομαρτυρῆεῃς· ⁷ μη μη &cadmum-mayn

· ἀποστερήσῃς·
’ -JWRE Vssimt‘ ΒΟΘΒ Π 11 -Ὅ γὴ εἶπόν μη Wxfflfmq
,ου’ <parmena εἴτε καὶ· μη φονεύσῃς· , .
ἷγ. ·· 2
αὖ μοιχεύσαι.

. End-XX. 13 ⁷ E1·XX· 13—162 3 ,, , ⁷
’ amsi} W? 187Ἦῇ ub mmmmm-⁶ waldam· εὐφρ-

” W ..Ψ ..m-‚3 ηεξ, 341, πόσει c· ww& ‘’W''vewm· aar&
τοῦ πλησίον σῦν μαρτυρίᾳ ψευδῆ. ·

¹3⁶⁰} V. 1 Dent. V. 17—19.
{nn 24¹7} ἔιξξὶζῒὶὶ ἃς ΠὩῌ 517 οὐ Φοαεῦπις· οὐ maxumae· οὐ
m w am: *¹220 ah κλέψειε· οὐ «veum-cervum. ...ιι
, 0* ' τοῦ τληὲὶον σου μαρτυρίαν ψευδῆ.
, 1¹· Muto μὶ φοι. omittunt 1,11÷8,209, brix. Ρόιιίιιιι anne
μοιχ. ιι BC 115.M000.1.n.c01n.,- Aah„ Coibertinoe et post

κλέψῇς in Syn, Pers. polygl. Post μη φοι. item D graece habet ρ

,μὴ πομεῦσῃςε Sic pro μὴ κλέψῃς (quod iu Vets. Latinae codice ·
deest corbeiensi) habet Colbertinus. ·
In Jacobo μοιχ. et 4>ko- transponunt Codex c? (β forte 69 3 .
⁴Mose. m,Syr. post,Arab.,Am., Theopli.”' ,- L- .
= 09

