‘DPS'PU'TATIo-le manaim*- ,

 

· Ε x o R D 1 U Μ. , ,
D „ .“ - ιῬαέ-
ς ι. ι e‘emendatlone Vct-stom? Graecae Veteris Testamenti
‘“'universe'⁴ . . . .‘ .' Σ .’ ·. . 1

S 2. De argumento‘Disputationis . . , . . 2

CAPUT PRIMUM·

111'310R1A ARTIS CRITICAE m EMENDANDO vz‘rmu TESTAMENTO
<muco UsURPATAz.

v

“ s 3. Denscribendi'hujtis Capitis'consnio' et modo . Ι 3 4
‘PAas‘aeR-miss· ’
Historia Antiqua. ss. .

J .

· ,ς’ 4. De prima, ipsor'pm futei-pretam ³Editi0ne', saeculo ante ,
. Cha-imum ΙΙΙ. . . . .- . , , , ·-·, 8
ᾗς 5 ‚De Arte Cr1t1ca m Vet. Tesst. Gr. emendando usurpata ³¹²⁸. ²

'de ab Origene usque ad Editores Cbmpssutenoes, saec. ’ '⁸‘

postem· 111—le ’. .- . . . . ·.“2‘0‘

P A R 8 A L T E R A.
· Historia Nova.

ς 6. -De melitinae ejusdem Argis inde ab Editione Complutqn. w
· siusque ad, Grahium, ‘Sacc XVI et XV11. · , . ‚ ;- . 93 ’
*¹0 3 ς 7

