(9⁸5

- ’ 10. Τδ {vopei ew οὖ κληθήσεται ἔτι 'ranem -·- Just.Dia1.26t
et Cod. 82 τὸ h‘v. σου ’iusta αὑ κληθ.. ἔτ’-ι. -·· τὸ ἴνί σου Ἰακὺβ οὔ
nano ἔτι Ἰαιιωβ Cod Ῑ, Ν, e't ῃ Codd. minbt. literis, Ala...
Cat. Nic.. cept.. Ara'b. 3 Arm. ι’, Arm-Ed. “ 2
Ka> ἐκάλεσε τὺ ὄνομα mirei} Ἰα-ρωῖλ. babet sub asterisco IV· habet
cum 4 punctis in textu praemissis et cum asterisco iu margine
Arm. 1: omittuut‘l sive Cotton„ ΙΙΙ sive Alex„ · 24 Codd. minor..
literis. Compi„ CatsNic„ cept.. ΑΜΒ· 3, 9⁶01& ···· ¹⁵²² subii·
cit Just. M. 1. c. ’ ” ,
XLIX. 8. σε ama-aem. -·- Just. Dial.. 242 ἔνεστίν σε. Alii:
aliter. Cf. Stroth. in Repert. Eichh. II. 95 a quo notatis-haec ex.
Holmesio addi possunt ι ,, aida-acer Cod. πο, aidum cyr.- Hieros. ,s
ἀνίσωσιν 72, Orig. ⁴iu Cat. N-ic.‚ Eus. Hier. Aug. cypr.- Ambr. ,
Petr. Chrysei„ Arm. i, Arm. Ed„ et sic cyr. Al. Ι, parte sec-2
sed ut Vatic. alibi. σε affuso-civ, σε (sic) 107. αὶνέσευσαν 106. 'am-a*
eea-au X. ἄνεσαν 130. te laudaverunt Slav. Ostrogs* -- Cf. Gra-3
hius in Repert. Eichh.*1v. p.15. ²
σοι olv10101ust.l.c. ee oz υἱοί. σε habent vn, Χ, 13 codd!
min- lit„ Ed. Comp1.A1d. Alex„ Hier. cypr. Aug. Auctor de
Promiss. Petr. Chrysol. Gteg. Tus. et sie Eus. II. 3,66 sed ut Vnt.¹
alibi. ol omittunt ιι Codd„ et Patres nonnulli. a·- Cf. Grab. Ῑ. c.‘
Ρ. 16 ἱ . , .
9» wwne- ··- &aunan 75 ὲυιμῆθη <m *3, Alth, Cn* Βία· .·
ros, Just. M, Dina. 242 Theophyhct„ Euthym.,Diod,or.,N10et..„,
Theodoret. in m Codice. ι-ᾙαιη. pu Apud Montf. item ω’
· ει pers. Aq. menzione Symm. &Quia-Onc- - ’
ιο. Καὶ αὖτίς. - Just. 410cis (Ι. 51. 80. 394. Dial. 242 .)⁵
addit ἔσται. stein duo ΡΡ. Late, Arm. 1, Arm. Ed. est Iren. thp ,⁵
cyma, lii-lar, Δηὼ. 3 fieus-g. ἐστὶ ῥόαι May Cf. Sti-ethium
Aquila nou addit.. .

ffl- «ἤι’ ureniana xvv-45. Atia est lectio* ῳ ἀπόκειται, de qui
vem

