(· 111 )

“ aunt. ‘— Comm. 14‘accedunt' ad eum 16·et 131. - Comm. 16 nice·
61111116, 117, 131. -— Comm. 17 accedunt 16·et 131. -- Comm.
21 101111 omittit καὶ ἑκατόν. ·

29· emam -- δὴ &vam X, 75⁸, 106, 107, Chrys.

30 et 31, ut supra 11, 1111 accedunt, 111 his Codex ·16. -- Ἦ 9

εὗρε. solus ηυρεν. -
VII 3. διαθρέψαι. In 1111111111 additur. - Solus X addi‘t qe·-

alli aliud addunt. ἱ Codex 19 διαφθεῖραι( . , -
6. τοῦ ὕδατος. -- omittunt X, A'lex. , Arx-ab. 1, slav. Osm-

, Post ἒγὲν. transponunt, ut est 111 H.ebr 129, 134, ¹35 .... pm:
mv. 'solus Alex. habetffjv. .

16. την κιβωτὸν {indam αὑτοῦ. Arca deest in Hebr. — τὴν κιβ. “
postponunt enam multi alii. Cod. 53 et 119, item margo 56,Ρ11111·

etiam addunt. ar‘cam extra illos Arab. 3. a. e. eam Cop't. , syrus

ipsud Bar· Hebraeum.
VIII 3. &xz τῆς γῆς· καὶ ἥλαττονοῧτο τὸ ὕδωρ. et sic ‘fere in

nebr. ··- post γῆς 11111111 ἐνεδίδου ex repetito 11111111 11111 cum Coisl. ·
(30111008, et Copt. -- Pro ἦλ. solus hibet ἔλ. -·· Tb ’ὕδωρ qbelo

110111 X, omittunt 6,·1, 135, Alexandr
7. Voces inde 11 priori ἆτίπὸιλσ nsque ad posterius in Coisl. ’
obelis notantur. At nullus Codex eas omis1t= (ef. supra Ρ. 8122

, Idem Coisl. cum Cotton. et multis aliis, item Arab. et eope„

'² . chrys„ post prius &xio-r. addit (contra Hebt. ) του caea« εἰ »exb- ’

saw το ὕδωρ. eod. 16 habet amaea, (quod vs. 8 habent 4 1111)μή
Idem coisl. cum multis aliis οὐχ «tn-len. Apud Menti 110 iubent.

’ ὃ Σόρ. καὶ ὅ ’.Εβρ - (111 fine contra Hebr. habent προσείη-ου της
γῆς 4 alii). -- Versu 8 προσώπου τ. γ. habent 1, X, 11111111 alii.
sic item 111111.- ·( Codex tamen Kenn 69, et De 11011669 primo,
111 vatic. ). -μ Vernu 8, pto ἀνία-1., (20111. et 11111111 alii ἕξων. ,
wlx. 1· καὶ πληρῶν-1111 την· γῖρ ςο11010 notat X -.-·· -1n Hebu- se·
fluentia desunt, ubi solus Coisl. ειη-κωμάσω , .·.·,»1;’. .. 1

Q ῙΧ··’

