( 209 )
s ssxoa.xx1v.8 33333 nim m: wa man 2:1⁸1 m.

“ ‘In Ep. pro ἔνετ. habet mom C. Apost. 1. πρὸς ὑμᾶς omitt.¹
S'yr. Ed. ’ πρὶς ἡμᾶς 71· Mose. d. Theodoret. ·
Exod. ἔδοι) omitt. Geotg. rb αἷμα] τοῦτο τὶ ἆ. 53.139.
(ἔπι-5., Arma aliique, Arm. Ed„ 56 ex corr.
' διέθετο] {rev-eima 71. Κύρ. πρ. Qu] 91μύμὸ Θεὸς καὶ 71.
omitt. πρ. ὑ.μ Amb. 3. 3th- ὃ Θ. πρὸς ³51¹·- 44. ⁴
” Vld. smne-71 et72. 103.104. et ς43.

5 uebr. x. 30. vide supmp.199. ·
Hebt. xl. 21. καὶ προπκῦνησεν ἐπὶ τδ” anper rm· ρᾶβὸου αὑτοῦ.

vers. Gr. m> προσεκύνησεν ’Io-pah& ivr) τδ ἄκρον τῆς ῥάβδου aa·

. ’Τδῧο

cm. van· 31 nme] ,39143 ‘n ¹⁷⁸be arn-‘Q

s In 'Ep- nonnihil variant Codd. Lat.

>ln Genes. xpum] add· αὐτῷ 84. 107. 134· Ισρο] Ἰωσὴφ 16.
⁷26. αὑτοῦ] suae , non ejus Lat. Codd. emendatiores, teste Aug.
Ἂκῦλαν mbo-emman Ἰσραὴλ ἐπὶ κεφαλῆξ τῆς κλίνης Cat. Nic. 498.
μΗειιιρὶα paulo alites-'2 ‘A. aa> cp- ‘'Ia-p. Ἴ ἔτ) κεφαλὴ τῆς κλίνης. Θ.
ὥς oe ὅ ραι, ¹⁸7· ...- Montfauc. haec habet: Ἀ. rpoeex· ’Ic-p. ἐπὶ
,ἢν κεφαλὴν τῆς κλίνης. Σ. καὶ προσ-εκ. 'Io-p. ἐπ’) τὸ ἄκρου τῆς „amn ·
. Vulgata· adoravit Isr. conversae ad lectuli caput. ef. pon-0 not, ,¹
montfauconi-

vid. §42 no. 73.
Hebr. XII. 15. μή τις ῥίζα πικρίας am Φῦουσα ενοχλῇ.

Vers. ’813μῆ τις ἔςὶν εν ὖμΐν βίζα ἅνω φύσιντί-α’ εν χηλῇ ω Α

ᾞΞῖξ. xx1x. ιε. ³7:2¹3} vm {fin W ει33 ὥς, 5³³

In Epist. ( πικρίᾳ Accusat. 3333, conjecit Artemonius eive ‘
,, S. ,cremus ,) Codex91 habet xmae. — ἆνωφῦοῡσα Codex 35, it. 1.
Mt. 33. b Hesycb. Anatol. (ἐν χολῇ conject. Grotii et aliorum). ·

nd · affl,

