, t 202 5-
Levit.XXV1.r1.12. ’ΠᾏΒἻΠἼἸ- ΕῠΰῆΠῖῑ 'm’

²³³2} ⁹¹2 vnn εξηιτ ῦ-πῑὸιιξ :2:⁵3 vnvm 1030100. “

In Cor. nonnulli αὐτοῖς θεός prn μοι ¹²8¹th μου C 17. 37.
Damasc. ' ·

samarit. ubam-’nt 'sed 84⁶ ἐι 65 ’τ’-ι)Ἦ-π, 60666 1166645
’52:¹⁷an - 16 11666. 4 Codd. ’rubra-n. ,

In Levit. θήσω] στήσω 19. 74. 75. 76. 84. 106.108.11.8.13’4,
Skut- Arm. 1 amq.. Am. Edg Constitum Hesych· ·· ἑ-

σκῆνην] διαθήκην 11·29·=5⁵² 7⁸- ·75. Ald- Alex-5 Damasc.‚ slav.-

Mopq. er ὁμαν1ζμεθ”ὑμῶν 80.Ηο31011. · Verba καὶ οὐ βδελ.
ἦ ψ. μού ὑμᾶς 'ponunt post 12 0010ωο Codex 16. 77.

“Kal εμπεμ. ἐν ὸμῖν] omittit hic, sed post λαὸς addit 131 καὶ·
τεριτατῆσω ἓν '1558- 191'1108 Philo. ὑμῶν] ὖμι ἵν 64. Αῠόοὲὴ
Arab. 3. Stav'. ὑμῖν ptimo, sed nuncr ὗμῶ ex ¹corr. ΙΙ. · ‘ku-oper*
⁷ Phua. Sed bis uc Vhtic) poe]·pov11.A1·ex.. λὰὸς.] εἷς λαὸν
19.. 32. 108. 118. eompti 8180 Ostr.. Georg. Multi PP. hic

⁰ J verba Apostoli referunt.

Vid0542. no. 66. 88. 89. 110. nr. -. - .
0 Cor. vm.- 1310110δο Ῠὶγρἁῆτῆάιῑ ὅ ‘rb πολὸ,·“ οὐκ &adraee’

καὶ ὁ τὸ ὀλίγον οὐκ ἦλατ-εόνησε .
Vers. Gr. οὐκ εει-λώπην ὃ τὸ πολὺς xa) ὅ τὸ ἔλαττον οὐκ

· ἠλαττόνησεν

mxv-:1 1 8. *mr-m 09 rn’vnnm 40100 *rw-1 61176

110 Co'r. ·Ῥι-ο- 0‘ pauci habent ω. -- ὁ τὶ ὂλὲγ. 12 Go'dd. omittunt. ⁸
In Exodo multi xa> οὐκ. -· οὐκ ,ξπ-λ’. &rb π. J‘ ο τθπ. οὐκ ·ἷπλ
30. 75. ὅτδπ.]ᾧτὸσς. 72 Α1ὰ.Α101’1.Ρ11110. eiqnimul'tnn»

Amos„- u-quod mul-tum Arm-1.
αὖ τὶ ἔλατ-τ 1 ῳ τῦ ἔλ. iidem, et Arm. alii, Arni. Est.
ἔλατ-140171 &Myon Philo. Item· ¹ · ' ’

