μιι mn ιι. ϊ.· ...³0- vuasto

, Εᾷ. Van-‘³3
Ῑιι versu 21² 11.qu ιιόιιιιιιὶὶιῖξ transq Deut.

sym? suit. Ῑιι vs. ⁹3 addit ἔσται ὃ) omittit
, seqq. magis divergit.
ξ. ¹ ⁷¹⁷0 · No· 36· ἒῖῄρδδλφων ὖμῄᾗὲ ⁷45 ἒξέ dham&
. v8.18 ’
No, 37, ι = J ἐκ τῶν ἇδελφῶ -
· ι αὐτῶν
,α’ ’.ιη’ τι. No· 38: .².-t‘.·' ju]- .12'*:¹.⁶''·5.·‘ 01111Ψῆμέ ”. ⁴2.-
Ν9. 39. Aet 111.25.Eichh. 1015 Gen. xxngaess
τῷ σπέρματί σου ‚ sed ἐν addunt ἔν τῷ σπέρματί
(33 (ι’-Ἠ ..²ss 53 Codd.. st3 ἐν vulgo 917qu σου. -
· ram omis'su‘m esse judicat. al. 111' Gen. ΧΗ.
- . . 5542? a ἵζε. III-s (supra p. 164),·«[, ἐν cm
‘ ἑνευλογηθῆσονται sed εὐλογ. 5 codd. &ammodo-ov·
Gal51118. · gas„ ms, -,
ευλογηθησονται sed ἔνευλ. 27 ‘5'on ..¹ qs) ..ἱ : v.
imo plures. Itaque Grsb. in '-tex ΨΜ f· .
tum recepit. Cf. Borgeri V. Cl. -
iutetp.1·}9‚ ad Gal. p. 54. 135 sq. N · 4 ,
ἢ Gen. XVIII et ,
Act.111. ²8⁵ ᾧ xxn.
αἱ warpeni. Sed Φυλαὶ3 τὰ ἔθνη.
Gal. ΠΙ. . Gen. XII.
Ι ’ r& ἔθνη. ¹ αι’ φυλαί.
· ζ κ , nu-
,ν ξε

 

