«1'42‘632 ψ
quidem, 833, toflafi} Rupta ς 95 dictis,inten·31mmonvenibnt⁶29.
190. 191.199. 107. Ergo in centum veniunt ⁴² codices· ’ἧπτε-
praetem unus et alteri nm §emel h‘.1.dix'a·sse sufflas, de 11011
nums, qtssamquam perpaucis, hoe minus perspicue ‘notatum es'st.
Ἕνεκεν *usque ’.ιδ μητέρα.) In Matthaeo post τὸν πατέρα’ ads
dunt αὐτοῦ Codices 38, Ed.. versiones, Patrum unus et alter.-

Idem post τὴν ’.ζμ-ι·.. addunt Codd. 6, Verss. Patres. - In Epist..

¹¹1 Ephe& αῧτου posst τὸν rar. omittunt 6 'fere eodd.,Ve1-ss.‚
FP?- ξφα-»ε W am pnsum μνέαι.. -- Holmes. hsaee affert. {nter

ἵνα. et την μητέρα hebet sex scriptas super rasuram Codex 31.
pto ἕνεκεν habee ἀντὶ Codex 9ο , Patres saepius. pro-2 τὸν πη,
Godex 79 habet τῆν μητέρα. aaron post voer‘lpa' 'omsttit Philo

Ῐ. 75, P'o1ycarp. qui dicitursEd. Halloix, Theoph. 98,ss orig.. Α
· ῘΠ, 638.;- Amen.» .1.,;; Tem, Ambr.,- Auctor de·x praedict. up.

Prosp- ’ Pto τὴν ’μητέρα idem Cod. 79 habet τὸν πατέρα αυτοῦ.
post μητέρα addunt avrea X. 14..15 16. 31. 56. 57. 59 61 73.

J 75. 76. 77. 78. 89. 106. 127—131. ¹34· Ed. Alex„ Theoph..

⁵orig. 1. c. Athon. ΙΙ. 111. Anastas. MS. Damaso. 11. 309. Ατ9δ..
Codex 3. Armen. Codex. 2. Arm. Ed.
,γ in Matthaeo simplex κολληθήσεται habent BDEGHS‚ al'ii 262,
Moscuenses BHV. 9. 0. -.f 17·Ed..Osig.Ch1-y3. Epiph. -· 19,
Marco καὶ προσ-κ. πρ. τ. γ. αυτ. omittunt Β, Mosc- c, Goth..⁴ ·
pro πρὸς την ar. legitur. τί γυναικὶ in ACL. 1. 67. 99. 118. 131...
7 Codd. versionis 119190, Hieron. -· In Ephe& καὶ προσ-κ. π’. τ,-
“ γ.. αυτ. omittit Marcion ap. Epiphan. et Tertull. Hieron diserte.

- Sed habent Or. Cypr. Ambrst. alii„ k, καὶ κολληθήσεται τῇ ymm- ·

τι) αὑτοῦ habeut D prima manu, EFG· καὶ προσ-κ. τῇ yonam}
affro& A. 17. 37. Μοεαΐ. (syr, slav. ,5, etant. Vulg.1t.) Me-

“ ’ , fflod Epiph. 'sed orig, ut recepta. ·- In Genesi τῇ γύναια) hai

'fient 33· 59. 68. 83 190. 12'1. Ed. Apa, Alex. Method. de Re

. &¹¹13- et in Sympos. Oiat- m. [51111911. 1. c.'1⁴:piphan.1.225.408··
- Auc-

