( ³³³5 >

.. GRAECA.

’ varia& lectt«- · Cod. §flexu „ ’ ’ 'AMB- , “ ’ mn·
. . utWNVat. 'p' ’ u123Vat. , ΓΡΗὶ
Ρηθροᾳὶιέκ ma] ut Vat. , ι. ,Ρηεροιιίςέκ μέγ». ΤΠἉὉ ῬἻΡΒ
ι σου σου 82, ea·. σου σου qum gs·
dem IV cum as· ⁷ - Ι . teg, ⁴ Α Sam-Tm& ἍἾΡΒ

ter. - ἐκ μέσον
’τῶν ἀδελφῶν σου

Codex 15.

, ἐκ ,μέσον ’τιξν ἐπι-μέσου rabac*- ὲῃμὲώου τᾶν W :an’mt ΖΠΡὉ
,ἂδςῑὲῖιιὲᾌ aym αὐτῶν. αιξτῶν 00de 1. ·
'2 ι addit τῶν mmmm-Vnt. q ’ἿἎἽ ιῆῑ·

Ἀργοῦ, Sam. 'vnn-

. .
v ι -- ,μ- ¹ o - .
. U , 1 α

ἓν ’τῷ ατ. του. ἔα τ. φτ. e. ³ ἡ *[3ῆῖΣὶ
camma? ³ “· ’ἢ ,Ῥ
ut Vat. ” ’““
·. Sed Gen. XII.. - ;-

&MYN .. -11 βέἷντκ. π’) Q,

.·ἰ.,ι. ;.‘=' .·· ι,

ut -Vat. ⁶, ut Vnt. ἲ Εἠ,
ut Vnt. ut Vnt. ἱ mm ’
¹³⁰¹ ⁷55⁵* ’γῆς ’

omittit.

> A„ η ·. mus*

