st 82 5 - “

§uigassein'lbc'flone'ffi o'rsstfes'Coffd. retinent, η’ῐεῖ quod pro 213ae 0221!qu
26 qud.,·Ed. rud. gt Alex„ Cat. Nic. habent οὐχ ΰτὲσέρεῷὲὺ.’
‹1303- 9‘fc‘01i2m‘asse iee‘rfs ‘nabeth' -33-c‘0z1333ffl 'tempu ;‘'⁷cat.'=N'1c ‚
Chrys, ‚ Nicetas. - Montf. ad vers. 7⁴ ὃ ’ tapos- ansd' 1Ἴεῖβρὲ
Α ὑπέστρεψε. -„Cf.infra ᾗ 25 E, 3¹¹*C0de X& ἱ

22. ἦμέραίιὶὲιὶ ’ὖῦιέιά ³⁵ Apisa Nlo‘ffiss‘ Aq³uila ἥμίἔρὶτ heht) νύξ. Holm.
ij} App„ ,Ἰ Ay, Σι, ἡμέρᾳ. fea) νῦξηῦοᾷεζ X: A. καὶ ἡμέρα καὶ
νέξ 2933* 213&ss -Ῑ-Ῑ-Ὕιιτ εεκὶᾳ . &3⁰5 ’ςέοεξεκ 75 ᾑμέρᾳ, aaa· ναέται
'C'o'dei ghss'sst‘sse'r‘s‘i‘o' S‘la‘x'r. ‘malfa' aad} νίζε 9 {lll'i ‘et “Caf- Nic. κῖἇ
ᾖμρᾳῌιιιᾳὶψνύξὶ. „, on cqhfirmatut,j13dicium Schqrfehssergii ³112 Ani-²
qnadvbss‘lgd Ftiaffin'J‘Vefssss ‘Gn‘ p.²7 fet* 'Ma‘t't‘haei in' Reperturfo
Εῑειιιιξινςαόςς · “·· ’ ’·
..'s{1X·.‘-⁴7=,. ῥκᾱὶ, 253? >*1365ae÷'2·2'ff31502.‚, 1555thss ettam· &hemum-e
videt'fir καὶπλῖθῦἴεῖἓὲἔῶ , ἁῦτὲἓῐ &fmssc 1³. 'Matthaehs‘¹l. ‘e'- 'nuni
ἐ. ‘ ’'Q'titqod‘ ‘ffppdrfeft‘ffi't'i‘a‘ni *ek ssrosmessin' ‚³ ᾄῃᾷὲ variis 1e‘c‘ti'ofles habeam&
hassbe'ej Codex 59³&712244jzi-ff'hc‘6r'3250021wmp. Mc. '³²Co‘d0‘75
pum *ommia ¹00,ss 5⁴8 , κα) ‘mm ω, πλην. ’ἐπ’ αὐτῆς. αδ. ‘7⁹ss
uf> ζμγᾱκῦρμζῇῧγῗῖς θεῷ) Ἐπ’λῆθ· ’ἔτ’μᾴῦἑῆς· Ξαᾷε ’Ῐῃὲᾳῌεε margo ‘¹305
‘'221‘ssisss22132323ssssrzss'3-331 'ffb-{1¹¹2 1,ss÷i¹‘¹3'¹¹‘³.,2⁶·4>, &2³3- “fffl We '12' ’Χῖ
”Tg-2. 35323352'23231· 1122]- ἒξ» Qffi'iffffi isssmf‘mf. ²5²³: ‚· ‘⁸¹³⁴'ss -'·

V

ρ

Ka> &affl-jhm& 5221223332,223·‚·;1‘·25‚··1‘2·f4. ἉὟᾶ. Alex. *Armxn'ss
‘ vXLJ28 ‚A q't'ssgss'hgt} ᾖῶρᾴ eth τῆς ’ρζὦράςῖ ’-“-’Ἶῐι·ὶ““ἀοεῑίιὸοηῑίο’ὅ-
ἰὶᾐῐυὸρςι, et ὅ acftamiqhdffi ffotssefflpj. p'l‘o msLfleas sin ‘ndtis’vl-1.4
fflffia‘ssuiffzk‘ffcsffiefl meua-“Imm §⁴335 :a- εΈᾱ. mag?- vomu
lp] §adigu‘voh-{I ῙῖἒγέεΕόῑῦοὶιιιί 39ὶρἱ8ἑὴῖὲῑιύιωῶμιιωωρετ85 sace&-
’ ΜἮὸἸὶᾗ. ᾖῐῦἳῆΰὶεακῖε &Unam e 2511· ἓ 3 ει.» . a ¹;.1:2‚'
2 xxxv, ‘gii-³ φηρεμνξ dt? stc? &mammeas-1* ·⁴.sehletsn..=1.2,e, μ’».
legi vult ὦσε) σήμερον. -, · ’ f ι’. ; . ἐ ,ι ;.,
mmmm &jz-suast &⁵5³3ssaess ήψχννοριώ, ειφωως zur: ρας-,ῳ wir
assctus'khbfflu& acufffiffisa‘eniwtadwnoetiimssw'e sint pudesffeswam
„VP‘Clq deleri jubet καὶ, etl post ἐφ. inseri 31: ita etiam L. Bosfus
· Pto· .

